<?php

use JsonRPC\Server;
use JsonRPC\MiddlewareInterface;
use JsonRPC\Exception\AuthenticationFailureException;

$loader = require 'vendor/autoload.php';
$loader->add('JsonRPC', __DIR__.'/../src/');

class Msisdn
{
    public function get_msisdn_info($msisdn)
    {
        // define variables and set to empty values
		$subscriber_number='';
		$country_id='';
		$prefix_id='';
		$country_code='';
		$operator_name='';
		$area_name='';
		
		//json string containing information about mobile operators (operator name and identifier of the country where it operates), grouped by country dialing code
		$json_str='{"93":{"700":{"operator_name":"AWCC","country_id":"AF"},"381":{"operator_name":"AWCC","country_id":"AF"},"72":{"operator_name":"Afghan Telecom","country_id":"AF"},"77":{"operator_name":"MTN","country_id":"AF"},"786":{"operator_name":"Etisalat","country_id":"AF"},"788":{"operator_name":"Etisalat","country_id":"AF"},"797":{"operator_name":"Roshan","country_id":"AF"},"799":{"operator_name":"Roshan","country_id":"AF"}},"358":{"457":{"operator_name":"","country_id":"FI"},"4x":{"operator_name":"","country_id":"FI"},"50":{"operator_name":"","country_id":"FI"},"500":{"operator_name":"","country_id":"FI"}},"355":{"66":{"operator_name":"PLUS Communication","country_id":"AL"},"67":{"operator_name":"EAGLE MOBILE","country_id":"AL"},"68":{"operator_name":"AMC","country_id":"AL"},"69":{"operator_name":"Vodafone","country_id":"AL"}},"213":{"5":{"operator_name":"Nedjma Telecom","country_id":"DZ"},"6":{"operator_name":"Mobilis-Algerie Telecom","country_id":"DZ"},"7":{"operator_name":"Orascom Telecom Algerie","country_id":"DZ"}},"1":{"684":{"operator_name":"","country_id":"AS"},"264":{"operator_name":"","country_id":"AI"},"268":{"operator_name":"","country_id":"AG"},"242":{"operator_name":"","country_id":"BS"},"246":{"operator_name":"Sunbeach","country_id":"BB"},"441":{"operator_name":"","country_id":"BM"},"284":{"operator_name":"","country_id":"VG"},"900":{"area_name":"Non-geographic, premium-rate","country_id":"CA"},"888":{"area_name":"Non-geographic, toll-free","country_id":"CA"},"877":{"area_name":"Non-geographic, toll-free","country_id":"CA"},"866":{"area_name":"Non-geographic, toll-free","country_id":"CA"},"855":{"area_name":"Non-geographic, toll-free","country_id":"CA"},"844":{"area_name":"Non-geographic, toll-free","country_id":"CA"},"800":{"area_name":"Non-geographic, toll-free","country_id":"CA"},"403":{"area_name":"Alberta","country_id":"CA"},"587":{"area_name":"Alberta","country_id":"CA"},"780":{"area_name":"Alberta","country_id":"CA"},"236":{"area_name":"British Columbia","country_id":"CA"},"250":{"area_name":"British Columbia","country_id":"CA"},"604":{"area_name":"British Columbia","country_id":"CA"},"778":{"area_name":"British Columbia","country_id":"CA"},"204":{"area_name":"Manitoba","country_id":"CA"},"431":{"area_name":"Manitoba","country_id":"CA"},"506":{"area_name":"New Brunswick","country_id":"CA"},"709":{"area_name":"Newfoundland and Labrador","country_id":"CA"},"902":{"area_name":"Nova Scotia and Prince Edward Island","country_id":"CA"},"782":{"area_name":"Nova Scotia and Prince Edward Island","country_id":"CA"},"226":{"area_name":"Ontario","country_id":"CA"},"249":{"area_name":"Ontario","country_id":"CA"},"289":{"area_name":"Ontario","country_id":"CA"},"343":{"area_name":"Ontario","country_id":"CA"},"365":{"area_name":"Ontario","country_id":"CA"},"416":{"area_name":"Ontario","country_id":"CA"},"437":{"area_name":"Ontario","country_id":"CA"},"519":{"area_name":"Ontario","country_id":"CA"},"613":{"area_name":"Ontario","country_id":"CA"},"647":{"area_name":"Ontario","country_id":"CA"},"705":{"area_name":"Ontario","country_id":"CA"},"807":{"area_name":"Ontario","country_id":"CA"},"905":{"area_name":"Ontario","country_id":"CA"},"418":{"area_name":"Quebec","country_id":"CA"},"438":{"area_name":"Quebec","country_id":"CA"},"450":{"area_name":"Quebec","country_id":"CA"},"514":{"area_name":"Quebec","country_id":"CA"},"579":{"area_name":"Quebec","country_id":"CA"},"581":{"area_name":"Quebec","country_id":"CA"},"819":{"area_name":"Quebec","country_id":"CA"},"873":{"area_name":"Quebec","country_id":"CA"},"306":{"area_name":"Saskatchewan","country_id":"CA"},"639":{"area_name":"Saskatchewan","country_id":"CA"},"867":{"area_name":"Yukon, Northwest Territories and Nunavut","country_id":"CA"},"345":{"operator_name":"","country_id":"KY"},"767":{"operator_name":"","country_id":"DM"},"809":{"operator_name":"","country_id":"DO"},"829":{"operator_name":"","country_id":"DO"},"849":{"operator_name":"","country_id":"DO"},"473":{"operator_name":"","country_id":"GD"},"671":{"operator_name":"","country_id":"GU"},"876":{"operator_name":"","country_id":"JM"},"664":{"operator_name":"","country_id":"MS"},"670":{"operator_name":"","country_id":"MP"},"787":{"operator_name":"","country_id":"PR"},"939":{"operator_name":"","country_id":"PR"},"869":{"operator_name":"","country_id":"KN"},"758":{"operator_name":"","country_id":"LC"},"784":{"operator_name":"","country_id":"VC"},"721":{"operator_name":"","country_id":"SX"},"868":{"operator_name":"Trinidad and Tobago Cellular","country_id":"TT"},"649":{"operator_name":"","country_id":"TC"},"340":{"operator_name":"","country_id":"VI"},"205":{"area_name":"Alabama","country_id":"US"},"251":{"area_name":"Alabama","country_id":"US"},"256":{"area_name":"Alabama","country_id":"US"},"334":{"area_name":"Alabama","country_id":"US"},"907":{"area_name":"Alaska","country_id":"US"},"480":{"area_name":"Arizona","country_id":"US"},"520":{"area_name":"Arizona","country_id":"US"},"602":{"area_name":"Arizona","country_id":"US"},"623":{"area_name":"Arizona","country_id":"US"},"928":{"area_name":"Arizona","country_id":"US"},"479":{"area_name":"Arkansas","country_id":"US"},"501":{"area_name":"Arkansas","country_id":"US"},"870":{"area_name":"Arkansas","country_id":"US"},"209":{"area_name":"California","country_id":"US"},"213":{"area_name":"California","country_id":"US"},"310":{"area_name":"California","country_id":"US"},"323":{"area_name":"California","country_id":"US"},"408":{"area_name":"California","country_id":"US"},"415":{"area_name":"California","country_id":"US"},"424":{"area_name":"California","country_id":"US"},"442":{"area_name":"California","country_id":"US"},"510":{"area_name":"California","country_id":"US"},"530":{"area_name":"California","country_id":"US"},"559":{"area_name":"California","country_id":"US"},"562":{"area_name":"California","country_id":"US"},"619":{"area_name":"California","country_id":"US"},"626":{"area_name":"California","country_id":"US"},"628":{"area_name":"California","country_id":"US"},"650":{"area_name":"California","country_id":"US"},"657":{"area_name":"California","country_id":"US"},"661":{"area_name":"California","country_id":"US"},"669":{"area_name":"California","country_id":"US"},"707":{"area_name":"California","country_id":"US"},"714":{"area_name":"California","country_id":"US"},"747":{"area_name":"California","country_id":"US"},"760":{"area_name":"California","country_id":"US"},"805":{"area_name":"California","country_id":"US"},"818":{"area_name":"California","country_id":"US"},"831":{"area_name":"California","country_id":"US"},"858":{"area_name":"California","country_id":"US"},"909":{"area_name":"California","country_id":"US"},"916":{"area_name":"California","country_id":"US"},"925":{"area_name":"California","country_id":"US"},"949":{"area_name":"California","country_id":"US"},"951":{"area_name":"California","country_id":"US"},"303":{"area_name":"Colorado","country_id":"US"},"719":{"area_name":"Colorado","country_id":"US"},"720":{"area_name":"Colorado","country_id":"US"},"970":{"area_name":"Colorado","country_id":"US"},"203":{"area_name":"Connecticut","country_id":"US"},"475":{"area_name":"Connecticut","country_id":"US"},"860":{"area_name":"Connecticut","country_id":"US"},"959":{"area_name":"Connecticut","country_id":"US"},"302":{"area_name":"Delaware","country_id":"US"},"239":{"area_name":"Florida","country_id":"US"},"305":{"area_name":"Florida","country_id":"US"},"321":{"area_name":"Florida","country_id":"US"},"352":{"area_name":"Florida","country_id":"US"},"386":{"area_name":"Florida","country_id":"US"},"407":{"area_name":"Florida","country_id":"US"},"561":{"area_name":"Florida","country_id":"US"},"727":{"area_name":"Florida","country_id":"US"},"754":{"area_name":"Florida","country_id":"US"},"772":{"area_name":"Florida","country_id":"US"},"786":{"area_name":"Florida","country_id":"US"},"813":{"area_name":"Florida","country_id":"US"},"850":{"area_name":"Florida","country_id":"US"},"863":{"area_name":"Florida","country_id":"US"},"904":{"area_name":"Florida","country_id":"US"},"941":{"area_name":"Florida","country_id":"US"},"954":{"area_name":"Florida","country_id":"US"},"229":{"area_name":"Georgia","country_id":"US"},"404":{"area_name":"Georgia","country_id":"US"},"470":{"area_name":"Georgia","country_id":"US"},"478":{"area_name":"Georgia","country_id":"US"},"678":{"area_name":"Georgia","country_id":"US"},"706":{"area_name":"Georgia","country_id":"US"},"762":{"area_name":"Georgia","country_id":"US"},"770":{"area_name":"Georgia","country_id":"US"},"912":{"area_name":"Georgia","country_id":"US"},"808":{"area_name":"Hawaii","country_id":"US"},"208":{"area_name":"Idaho","country_id":"US"},"217":{"area_name":"Illinois","country_id":"US"},"224":{"area_name":"Illinois","country_id":"US"},"309":{"area_name":"Illinois","country_id":"US"},"312":{"area_name":"Illinois","country_id":"US"},"331":{"area_name":"Illinois","country_id":"US"},"618":{"area_name":"Illinois","country_id":"US"},"630":{"area_name":"Illinois","country_id":"US"},"708":{"area_name":"Illinois","country_id":"US"},"773":{"area_name":"Illinois","country_id":"US"},"779":{"area_name":"Illinois","country_id":"US"},"815":{"area_name":"Illinois","country_id":"US"},"847":{"area_name":"Illinois","country_id":"US"},"872":{"area_name":"Illinois","country_id":"US"},"219":{"area_name":"Indiana","country_id":"US"},"260":{"area_name":"Indiana","country_id":"US"},"317":{"area_name":"Indiana","country_id":"US"},"574":{"area_name":"Indiana","country_id":"US"},"765":{"area_name":"Indiana","country_id":"US"},"812":{"area_name":"Indiana","country_id":"US"},"319":{"area_name":"Iowa","country_id":"US"},"515":{"area_name":"Iowa","country_id":"US"},"563":{"area_name":"Iowa","country_id":"US"},"641":{"area_name":"Iowa","country_id":"US"},"712":{"area_name":"Iowa","country_id":"US"},"316":{"area_name":"Kansas","country_id":"US"},"620":{"area_name":"Kansas","country_id":"US"},"785":{"area_name":"Kansas","country_id":"US"},"913":{"area_name":"Kansas","country_id":"US"},"270":{"area_name":"Kentucky","country_id":"US"},"502":{"area_name":"Kentucky","country_id":"US"},"606":{"area_name":"Kentucky","country_id":"US"},"859":{"area_name":"Kentucky","country_id":"US"},"225":{"area_name":"Louisiana","country_id":"US"},"318":{"area_name":"Louisiana","country_id":"US"},"337":{"area_name":"Louisiana","country_id":"US"},"504":{"area_name":"Louisiana","country_id":"US"},"985":{"area_name":"Louisiana","country_id":"US"},"207":{"area_name":"Maine","country_id":"US"},"240":{"area_name":"Maryland","country_id":"US"},"301":{"area_name":"Maryland","country_id":"US"},"410":{"area_name":"Maryland","country_id":"US"},"443":{"area_name":"Maryland","country_id":"US"},"667":{"area_name":"Maryland","country_id":"US"},"339":{"area_name":"Massachusetts","country_id":"US"},"351":{"area_name":"Massachusetts","country_id":"US"},"413":{"area_name":"Massachusetts","country_id":"US"},"508":{"area_name":"Massachusetts","country_id":"US"},"617":{"area_name":"Massachusetts","country_id":"US"},"774":{"area_name":"Massachusetts","country_id":"US"},"781":{"area_name":"Massachusetts","country_id":"US"},"857":{"area_name":"Massachusetts","country_id":"US"},"978":{"area_name":"Massachusetts","country_id":"US"},"231":{"area_name":"Michigan","country_id":"US"},"248":{"area_name":"Michigan","country_id":"US"},"269":{"area_name":"Michigan","country_id":"US"},"313":{"area_name":"Michigan","country_id":"US"},"517":{"area_name":"Michigan","country_id":"US"},"586":{"area_name":"Michigan","country_id":"US"},"616":{"area_name":"Michigan","country_id":"US"},"734":{"area_name":"Michigan","country_id":"US"},"810":{"area_name":"Michigan","country_id":"US"},"906":{"area_name":"Michigan","country_id":"US"},"947":{"area_name":"Michigan","country_id":"US"},"989":{"area_name":"Michigan","country_id":"US"},"218":{"area_name":"Minnesota","country_id":"US"},"320":{"area_name":"Minnesota","country_id":"US"},"507":{"area_name":"Minnesota","country_id":"US"},"612":{"area_name":"Minnesota","country_id":"US"},"651":{"area_name":"Minnesota","country_id":"US"},"763":{"area_name":"Minnesota","country_id":"US"},"952":{"area_name":"Minnesota","country_id":"US"},"228":{"area_name":"Mississippi","country_id":"US"},"601":{"area_name":"Mississippi","country_id":"US"},"662":{"area_name":"Mississippi","country_id":"US"},"769":{"area_name":"Mississippi","country_id":"US"},"314":{"area_name":"Missouri","country_id":"US"},"417":{"area_name":"Missouri","country_id":"US"},"573":{"area_name":"Missouri","country_id":"US"},"636":{"area_name":"Missouri","country_id":"US"},"660":{"area_name":"Missouri","country_id":"US"},"816":{"area_name":"Missouri","country_id":"US"},"406":{"area_name":"Montana","country_id":"US"},"308":{"area_name":"Nebraska","country_id":"US"},"402":{"area_name":"Nebraska","country_id":"US"},"702":{"area_name":"Nevada","country_id":"US"},"725":{"area_name":"Nevada","country_id":"US"},"775":{"area_name":"Nevada","country_id":"US"},"603":{"area_name":"New Hampshire","country_id":"US"},"201":{"area_name":"New Jersey","country_id":"US"},"551":{"area_name":"New Jersey","country_id":"US"},"609":{"area_name":"New Jersey","country_id":"US"},"732":{"area_name":"New Jersey","country_id":"US"},"848":{"area_name":"New Jersey","country_id":"US"},"856":{"area_name":"New Jersey","country_id":"US"},"862":{"area_name":"New Jersey","country_id":"US"},"908":{"area_name":"New Jersey","country_id":"US"},"973":{"area_name":"New Jersey","country_id":"US"},"505":{"area_name":"New Mexico","country_id":"US"},"575":{"area_name":"New Mexico","country_id":"US"},"212":{"area_name":"New York","country_id":"US"},"315":{"area_name":"New York","country_id":"US"},"347":{"area_name":"New York","country_id":"US"},"516":{"area_name":"New York","country_id":"US"},"518":{"area_name":"New York","country_id":"US"},"585":{"area_name":"New York","country_id":"US"},"607":{"area_name":"New York","country_id":"US"},"631":{"area_name":"New York","country_id":"US"},"646":{"area_name":"New York","country_id":"US"},"716":{"area_name":"New York","country_id":"US"},"718":{"area_name":"New York","country_id":"US"},"845":{"area_name":"New York","country_id":"US"},"914":{"area_name":"New York","country_id":"US"},"917":{"area_name":"New York","country_id":"US"},"929":{"area_name":"New York","country_id":"US"},"252":{"area_name":"North Carolina","country_id":"US"},"336":{"area_name":"North Carolina","country_id":"US"},"704":{"area_name":"North Carolina","country_id":"US"},"828":{"area_name":"North Carolina","country_id":"US"},"910":{"area_name":"North Carolina","country_id":"US"},"919":{"area_name":"North Carolina","country_id":"US"},"980":{"area_name":"North Carolina","country_id":"US"},"984":{"area_name":"North Carolina","country_id":"US"},"701":{"area_name":"North Dakota","country_id":"US"},"216":{"area_name":"Ohio","country_id":"US"},"234":{"area_name":"Ohio","country_id":"US"},"330":{"area_name":"Ohio","country_id":"US"},"419":{"area_name":"Ohio","country_id":"US"},"440":{"area_name":"Ohio","country_id":"US"},"513":{"area_name":"Ohio","country_id":"US"},"567":{"area_name":"Ohio","country_id":"US"},"614":{"area_name":"Ohio","country_id":"US"},"740":{"area_name":"Ohio","country_id":"US"},"937":{"area_name":"Ohio","country_id":"US"},"405":{"area_name":"Oklahoma","country_id":"US"},"539":{"area_name":"Oklahoma","country_id":"US"},"580":{"area_name":"Oklahoma","country_id":"US"},"918":{"area_name":"Oklahoma","country_id":"US"},"458":{"area_name":"Oregon","country_id":"US"},"503":{"area_name":"Oregon","country_id":"US"},"541":{"area_name":"Oregon","country_id":"US"},"971":{"area_name":"Oregon","country_id":"US"},"215":{"area_name":"Pennsylvania","country_id":"US"},"267":{"area_name":"Pennsylvania","country_id":"US"},"272":{"area_name":"Pennsylvania","country_id":"US"},"412":{"area_name":"Pennsylvania","country_id":"US"},"484":{"area_name":"Pennsylvania","country_id":"US"},"570":{"area_name":"Pennsylvania","country_id":"US"},"610":{"area_name":"Pennsylvania","country_id":"US"},"717":{"area_name":"Pennsylvania","country_id":"US"},"724":{"area_name":"Pennsylvania","country_id":"US"},"814":{"area_name":"Pennsylvania","country_id":"US"},"878":{"area_name":"Pennsylvania","country_id":"US"},"401":{"area_name":"Rhode Island","country_id":"US"},"803":{"area_name":"South Carolina","country_id":"US"},"843":{"area_name":"South Carolina","country_id":"US"},"864":{"area_name":"South Carolina","country_id":"US"},"605":{"area_name":"South Dakota","country_id":"US"},"423":{"area_name":"Tennessee","country_id":"US"},"615":{"area_name":"Tennessee","country_id":"US"},"731":{"area_name":"Tennessee","country_id":"US"},"865":{"area_name":"Tennessee","country_id":"US"},"901":{"area_name":"Tennessee","country_id":"US"},"931":{"area_name":"Tennessee","country_id":"US"},"210":{"area_name":"Texas","country_id":"US"},"214":{"area_name":"Texas","country_id":"US"},"254":{"area_name":"Texas","country_id":"US"},"281":{"area_name":"Texas","country_id":"US"},"325":{"area_name":"Texas","country_id":"US"},"346":{"area_name":"Texas","country_id":"US"},"361":{"area_name":"Texas","country_id":"US"},"409":{"area_name":"Texas","country_id":"US"},"430":{"area_name":"Texas","country_id":"US"},"432":{"area_name":"Texas","country_id":"US"},"469":{"area_name":"Texas","country_id":"US"},"512":{"area_name":"Texas","country_id":"US"},"682":{"area_name":"Texas","country_id":"US"},"713":{"area_name":"Texas","country_id":"US"},"737":{"area_name":"Texas","country_id":"US"},"806":{"area_name":"Texas","country_id":"US"},"817":{"area_name":"Texas","country_id":"US"},"830":{"area_name":"Texas","country_id":"US"},"832":{"area_name":"Texas","country_id":"US"},"903":{"area_name":"Texas","country_id":"US"},"915":{"area_name":"Texas","country_id":"US"},"936":{"area_name":"Texas","country_id":"US"},"940":{"area_name":"Texas","country_id":"US"},"956":{"area_name":"Texas","country_id":"US"},"972":{"area_name":"Texas","country_id":"US"},"979":{"area_name":"Texas","country_id":"US"},"385":{"area_name":"Utah","country_id":"US"},"435":{"area_name":"Utah","country_id":"US"},"801":{"area_name":"Utah","country_id":"US"},"802":{"area_name":"Vermont","country_id":"US"},"276":{"area_name":"Virginia","country_id":"US"},"434":{"area_name":"Virginia","country_id":"US"},"540":{"area_name":"Virginia","country_id":"US"},"571":{"area_name":"Virginia","country_id":"US"},"703":{"area_name":"Virginia","country_id":"US"},"757":{"area_name":"Virginia","country_id":"US"},"804":{"area_name":"Virginia","country_id":"US"},"206":{"area_name":"Washington","country_id":"US"},"253":{"area_name":"Washington","country_id":"US"},"360":{"area_name":"Washington","country_id":"US"},"425":{"area_name":"Washington","country_id":"US"},"509":{"area_name":"Washington","country_id":"US"},"202":{"area_name":"Washington D.C.","country_id":"US"},"304":{"area_name":"West Virginia","country_id":"US"},"681":{"area_name":"West Virginia","country_id":"US"},"262":{"area_name":"Wisconsin","country_id":"US"},"414":{"area_name":"Wisconsin","country_id":"US"},"608":{"area_name":"Wisconsin","country_id":"US"},"715":{"area_name":"Wisconsin","country_id":"US"},"920":{"area_name":"Wisconsin","country_id":"US"},"307":{"area_name":"Wyoming","country_id":"US"}},"376":{"3":{"operator_name":"","country_id":"AD"}},"244":{"91":{"operator_name":"MOVICEL - CDMA","country_id":"AO"},"92":{"operator_name":"UNITEL - GSM","country_id":"AO"},"93":{"operator_name":"UNITEL - GSM","country_id":"AO"}},"54":{"9":{"operator_name":"","country_id":"AR"}},"374":{"55":{"operator_name":"Orange","country_id":"AM"},"77":{"operator_name":"VivaCell-MTS","country_id":"AM"},"91":{"operator_name":"ArmenTel","country_id":"AM"},"92":{"operator_name":"VivaCell-MTS","country_id":"AM"},"93":{"operator_name":"VivaCell-MTS","country_id":"AM"},"94":{"operator_name":"VivaCell-MTS","country_id":"AM"},"95":{"operator_name":"Orange","country_id":"AM"},"97":{"operator_name":"","country_id":"AM"},"98":{"operator_name":"VivaCell-MTS","country_id":"AM"},"99":{"operator_name":"ArmenTel","country_id":"AM"}},"61":{"4":{"operator_name":"","country_id":"AU"},"89164":{"operator_name":"","country_id":"CX"},"89162":{"operator_name":"","country_id":"CC"}},"43":{"650":{"operator_name":"T-Mobile Austria GmbH (telering)","country_id":"AT"},"660":{"operator_name":"Hutchison 3G Austria GmbH (drei)","country_id":"AT"},"664":{"operator_name":"mobilkom Austria AG (Mobilkom, A1)","country_id":"AT"},"676":{"operator_name":"T-Mobile Austria GmbH (T-Mobile, formerly max)","country_id":"AT"},"680":{"operator_name":"mobilkom Austria AG (Bob)","country_id":"AT"},"681":{"operator_name":"YESSS! Telekommunikation GmbH","country_id":"AT"},"688":{"operator_name":"Tele2 Mobil","country_id":"AT"},"699":{"operator_name":"Hutchison 3G Austria GmbH (drei) formerly Orange Austria (Orange [formerly ONE], Yesss)","country_id":"AT"}},"994":{"40":{"operator_name":"Catel","country_id":"AZ"},"50":{"operator_name":"Azercell","country_id":"AZ"},"51":{"operator_name":"Azercell","country_id":"AZ"},"55":{"operator_name":"Bakcell","country_id":"AZ"},"70":{"operator_name":"Nar Mobile","country_id":"AZ"},"77":{"operator_name":"Azerfon-Vodafone","country_id":"AZ"}},"973":{"31":{"operator_name":"Royal Court","country_id":"BH"},"322":{"operator_name":"Batelco","country_id":"BH"},"33":{"operator_name":"Viva","country_id":"BH"},"340":{"operator_name":"Viva","country_id":"BH"},"341":{"operator_name":"Viva","country_id":"BH"},"343":{"operator_name":"Viva","country_id":"BH"},"344":{"operator_name":"Viva","country_id":"BH"},"345":{"operator_name":"Viva","country_id":"BH"},"353":{"operator_name":"Viva","country_id":"BH"},"355":{"operator_name":"Viva","country_id":"BH"},"36":{"operator_name":"Zain","country_id":"BH"},"377":{"operator_name":"Zain","country_id":"BH"},"383":{"operator_name":"Batelco","country_id":"BH"},"384":{"operator_name":"Batelco","country_id":"BH"},"388":{"operator_name":"Batelco","country_id":"BH"},"39":{"operator_name":"Batelco","country_id":"BH"},"663":{"operator_name":"Zain","country_id":"BH"},"666":{"operator_name":"Zain","country_id":"BH"},"669":{"operator_name":"Zain","country_id":"BH"}},"880":{"11xx":{"operator_name":"Citycell","country_id":"BD"},"15xx":{"operator_name":"TeleTalk","country_id":"BD"},"16xx":{"operator_name":"Airtel","country_id":"BD"},"17xx":{"operator_name":"GrameenPhone","country_id":"BD"},"18xx":{"operator_name":"Robi","country_id":"BD"},"19xx":{"operator_name":"Banglalink","country_id":"BD"}},"375":{"25":{"operator_name":"life:)","country_id":"BY"},"291":{"operator_name":"Velcom","country_id":"BY"},"292":{"operator_name":"MTS","country_id":"BY"},"293":{"operator_name":"Velcom","country_id":"BY"},"294":{"operator_name":"diallog","country_id":"BY"},"295":{"operator_name":"MTS","country_id":"BY"},"296":{"operator_name":"Velcom","country_id":"BY"},"297":{"operator_name":"MTS","country_id":"BY"},"298":{"operator_name":"MTS","country_id":"BY"},"299":{"operator_name":"Velcom","country_id":"BY"},"33":{"operator_name":"MTS","country_id":"BY"},"44":{"operator_name":"Velcom","country_id":"BY"}},"32":{"47x":{"operator_name":"Proximus","country_id":"BE"},"48x":{"operator_name":"BASE","country_id":"BE"},"49x":{"operator_name":"Mobistar","country_id":"BE"}},"501":{"6":{"operator_name":"","country_id":"BZ"}},"229":{"9x":{"operator_name":"","country_id":"BJ"}},"975":{"17":{"operator_name":"","country_id":"BT"}},"591":{"6":{"operator_name":"","country_id":"BO"},"7":{"operator_name":"","country_id":"BO"}},"387":{"60":{"operator_name":"BH Mobile","country_id":"BA"},"61":{"operator_name":"BH Mobile","country_id":"BA"},"62":{"operator_name":"BH Mobile","country_id":"BA"},"63":{"operator_name":"Eronet","country_id":"BA"},"64":{"operator_name":"Hallo","country_id":"BA"},"65":{"operator_name":"m:tel","country_id":"BA"},"66":{"operator_name":"m:tel","country_id":"BA"}},"267":{"7":{"operator_name":"Mascom","country_id":"BW"}},"55":{"xx6":{"operator_name":"","country_id":"BR"},"xx7":{"operator_name":"","country_id":"BR"},"xx8":{"operator_name":"","country_id":"BR"},"xx9":{"operator_name":"","country_id":"BR"}},"246":{"387":{"operator_name":"","country_id":"IO"}},"673":{"8x":{"operator_name":"","country_id":"BN"}},"359":{"48":{"operator_name":"Mobikom","country_id":"BG"},"87":{"operator_name":"Vivacom","country_id":"BG"},"88":{"operator_name":"Mobiltel","country_id":"BG"},"89":{"operator_name":"Globul","country_id":"BG"},"988":{"operator_name":"Other mobile networks","country_id":"BG"}},"226":{"70":{"operator_name":"Telmob","country_id":"BF"},"71":{"operator_name":"Telmob","country_id":"BF"},"72":{"operator_name":"Telmob","country_id":"BF"},"74":{"operator_name":"Celtel","country_id":"BF"},"75":{"operator_name":"Celtel","country_id":"BF"},"77":{"operator_name":"Celtel","country_id":"BF"},"78":{"operator_name":"Telecel","country_id":"BF"},"79":{"operator_name":"Telecel","country_id":"BF"}},"257":{"7x":{"operator_name":"","country_id":"BI"}},"855":{"9x":{"operator_name":"","country_id":"KH"}},"237":{"7":{"operator_name":"MTN","country_id":"CM"},"9":{"operator_name":"Orange","country_id":"CM"}},"238":{"9":{"operator_name":"","country_id":"CV"}},"235":{"66":{"operator_name":"Airtel","country_id":"TD"},"63":{"operator_name":"Airtel","country_id":"TD"},"65":{"operator_name":"Airtel","country_id":"TD"},"99":{"operator_name":"Tigo","country_id":"TD"},"95":{"operator_name":"Tigo","country_id":"TD"},"93":{"operator_name":"Tigo","country_id":"TD"},"90":{"operator_name":"Tigo","country_id":"TD"},"77":{"operator_name":"Salamat","country_id":"TD"}},"56":{"9":{"operator_name":"","country_id":"CL"},"32":{"operator_name":"","country_id":"CL"}},"86":{"13x":{"operator_name":"","country_id":"CN"},"15x":{"operator_name":"","country_id":"CN"},"18x":{"operator_name":"","country_id":"CN"}},"57":{"30x":{"operator_name":"Tigo","country_id":"CO"},"310":{"operator_name":"Comcel","country_id":"CO"},"311":{"operator_name":"Comcel","country_id":"CO"},"312":{"operator_name":"Comcel","country_id":"CO"},"313":{"operator_name":"Comcel","country_id":"CO"},"314":{"operator_name":"Comcel","country_id":"CO"},"315":{"operator_name":"Movistar","country_id":"CO"},"316":{"operator_name":"Movistar","country_id":"CO"},"317":{"operator_name":"Movistar","country_id":"CO"},"318":{"operator_name":"Movistar","country_id":"CO"},"319":{"operator_name":"Movistar","country_id":"CO"},"32x":{"operator_name":"Comcel","country_id":"CO"}},"269":{"3":{"operator_name":"","country_id":"KM"}},"242":{"4":{"operator_name":"","country_id":"CG"},"5":{"operator_name":"","country_id":"CG"},"6":{"operator_name":"","country_id":"CG"}},"243":{"22":{"operator_name":"","country_id":"CD"},"78":{"operator_name":"","country_id":"CD"},"81":{"operator_name":"","country_id":"CD"},"84":{"operator_name":"","country_id":"CD"},"85":{"operator_name":"","country_id":"CD"},"86":{"operator_name":"","country_id":"CD"},"88":{"operator_name":"","country_id":"CD"},"89":{"operator_name":"","country_id":"CD"},"90":{"operator_name":"","country_id":"CD"},"94":{"operator_name":"","country_id":"CD"},"95":{"operator_name":"","country_id":"CD"},"96":{"operator_name":"","country_id":"CD"},"97":{"operator_name":"","country_id":"CD"},"98":{"operator_name":"","country_id":"CD"},"99":{"operator_name":"","country_id":"CD"}},"682":{"5x":{"operator_name":"","country_id":"CK"},"7x":{"operator_name":"","country_id":"CK"}},"506":{"3":{"operator_name":"","country_id":"CR"},"8":{"operator_name":"Instituto Costarricense de Electricidad","country_id":"CR"}},"385":{"91":{"operator_name":"Vipnet","country_id":"HR"},"92":{"operator_name":"Tomato","country_id":"HR"},"95":{"operator_name":"Tele2","country_id":"HR"},"97":{"operator_name":"bonbon","country_id":"HR"},"98":{"operator_name":"T-Mobile","country_id":"HR"},"99":{"operator_name":"T-Mobile","country_id":"HR"}},"53":{"5":{"operator_name":"ETECSA","country_id":"CU"}},"357":{"94":{"operator_name":"LemonTel","country_id":"CY"},"95":{"operator_name":"PrimeTel","country_id":"CY"},"96":{"operator_name":"MTN","country_id":"CY"},"97":{"operator_name":"Cytamobile-Vodafone","country_id":"CY"},"99":{"operator_name":"Cytamobile-Vodafone","country_id":"CY"}},"420":{"601":{"operator_name":"Telef\u00f3nica O2","country_id":"CZ"},"602":{"operator_name":"Telef\u00f3nica O2","country_id":"CZ"},"603":{"operator_name":"T-Mobile","country_id":"CZ"},"604":{"operator_name":"T-Mobile","country_id":"CZ"},"605":{"operator_name":"T-Mobile","country_id":"CZ"},"606":{"operator_name":"Telef\u00f3nica O2","country_id":"CZ"},"607":{"operator_name":"Telef\u00f3nica O2","country_id":"CZ"},"608":{"operator_name":"Vodafone","country_id":"CZ"},"702":{"operator_name":"Telef\u00f3nica O2","country_id":"CZ"},"72x":{"operator_name":"Telef\u00f3nica O2","country_id":"CZ"},"73x":{"operator_name":"T-Mobile","country_id":"CZ"},"77x":{"operator_name":"Vodafone","country_id":"CZ"},"790":{"operator_name":"U:fon","country_id":"CZ"}},"45":{"2x":{"operator_name":"TDC","country_id":"DK"},"30":{"operator_name":"","country_id":"DK"},"31":{"operator_name":"","country_id":"DK"},"40":{"operator_name":"","country_id":"DK"},"41":{"operator_name":"","country_id":"DK"},"42":{"operator_name":"","country_id":"DK"},"50":{"operator_name":"Telenor","country_id":"DK"},"51":{"operator_name":"","country_id":"DK"},"52":{"operator_name":"","country_id":"DK"},"53":{"operator_name":"","country_id":"DK"},"60":{"operator_name":"","country_id":"DK"},"61":{"operator_name":"","country_id":"DK"},"71":{"operator_name":"","country_id":"DK"},"81":{"operator_name":"","country_id":"DK"}},"253":{"8":{"operator_name":"","country_id":"DJ"}},"670":{"77":{"operator_name":"","country_id":"TL"},"78":{"operator_name":"","country_id":"TL"}},"593":{"8":{"operator_name":"","country_id":"EC"},"9":{"operator_name":"","country_id":"EC"}},"20":{"10":{"operator_name":"Vodafone","country_id":"EG"},"11":{"operator_name":"Etisalat","country_id":"EG"},"12":{"operator_name":"Mobinil","country_id":"EG"}},"503":{"6":{"operator_name":"","country_id":"SV"},"7":{"operator_name":"","country_id":"SV"}},"240":{"2":{"operator_name":"","country_id":"GQ"},"7":{"operator_name":"","country_id":"GQ"}},"291":{"7":{"operator_name":"","country_id":"ER"}},"372":{"5x":{"operator_name":"","country_id":"EE"}},"251":{"91":{"operator_name":"","country_id":"ET"}},"500":{"5":{"operator_name":"","country_id":"FK"},"6":{"operator_name":"","country_id":"FK"}},"298":{"21":{"operator_name":"","country_id":"FO"},"22":{"operator_name":"","country_id":"FO"},"23":{"operator_name":"","country_id":"FO"},"24":{"operator_name":"","country_id":"FO"},"25":{"operator_name":"","country_id":"FO"},"26":{"operator_name":"","country_id":"FO"},"27":{"operator_name":"","country_id":"FO"},"28":{"operator_name":"","country_id":"FO"},"29":{"operator_name":"","country_id":"FO"},"5x":{"operator_name":"","country_id":"FO"},"71":{"operator_name":"","country_id":"FO"},"72":{"operator_name":"","country_id":"FO"},"73":{"operator_name":"","country_id":"FO"},"74":{"operator_name":"","country_id":"FO"},"75":{"operator_name":"","country_id":"FO"},"76":{"operator_name":"","country_id":"FO"},"77":{"operator_name":"","country_id":"FO"},"78":{"operator_name":"","country_id":"FO"},"79":{"operator_name":"","country_id":"FO"},"91":{"operator_name":"","country_id":"FO"},"92":{"operator_name":"","country_id":"FO"},"93":{"operator_name":"","country_id":"FO"},"94":{"operator_name":"","country_id":"FO"},"95":{"operator_name":"","country_id":"FO"},"96":{"operator_name":"","country_id":"FO"},"97":{"operator_name":"","country_id":"FO"},"98":{"operator_name":"","country_id":"FO"},"99":{"operator_name":"","country_id":"FO"}},"691":{"92":{"operator_name":"","country_id":"FM"},"93":{"operator_name":"","country_id":"FM"},"95":{"operator_name":"","country_id":"FM"},"97":{"operator_name":"","country_id":"FM"}},"679":{"3":{"operator_name":"Telecom","country_id":"FJ"},"7":{"operator_name":"Digicel","country_id":"FJ"},"9":{"operator_name":"Vodafone","country_id":"FJ"}},"33":{"6":{"operator_name":"","country_id":"FR"},"700":{"operator_name":"","country_id":"FR"},"73":{"operator_name":"","country_id":"FR"},"74":{"operator_name":"","country_id":"FR"},"75":{"operator_name":"","country_id":"FR"},"76":{"operator_name":"","country_id":"FR"},"77":{"operator_name":"","country_id":"FR"},"78":{"operator_name":"","country_id":"FR"}},"594":{"6":{"operator_name":"","country_id":"GF"},"700":{"operator_name":"","country_id":"GF"}},"241":{"2":{"operator_name":"","country_id":"GA"},"3":{"operator_name":"","country_id":"GA"},"4":{"operator_name":"","country_id":"GA"},"5":{"operator_name":"","country_id":"GA"},"6":{"operator_name":"","country_id":"GA"},"7":{"operator_name":"","country_id":"GA"}},"220":{"7x":{"operator_name":"","country_id":"GM"},"9x":{"operator_name":"","country_id":"GM"}},"995":{"544":{"operator_name":"Aquafon","country_id":"GE"},"514":{"operator_name":"LaiLai(Geocell)","country_id":"GE"},"551":{"operator_name":"Bani (MagtiCom)","country_id":"GE"},"555":{"operator_name":"LaiLai (Geocell)","country_id":"GE"},"557":{"operator_name":"LaiLai (Geocell)","country_id":"GE"},"558":{"operator_name":"LaiLai (Geocell)","country_id":"GE"},"568":{"operator_name":"BeeLine","country_id":"GE"},"571":{"operator_name":"BeeLine","country_id":"GE"},"574":{"operator_name":"BeeLine","country_id":"GE"},"577":{"operator_name":"Geocell","country_id":"GE"},"579":{"operator_name":"BeeLine","country_id":"GE"},"591":{"operator_name":"MagtiCom","country_id":"GE"},"592":{"operator_name":"BeeLine","country_id":"GE"},"593":{"operator_name":"LaiLai (Geocell)","country_id":"GE"},"595":{"operator_name":"MagtiCom","country_id":"GE"},"596":{"operator_name":"Bali (MagtiCom)","country_id":"GE"},"597":{"operator_name":"BeeLine","country_id":"GE"},"598":{"operator_name":"Bali (MagtiCom)","country_id":"GE"},"599":{"operator_name":"MagtiCom","country_id":"GE"}},"49":{"151x":{"operator_name":"T-Mobile (GSM\/UMTS)","country_id":"DE"},"152x":{"operator_name":"Vodafone D2 (GSM\/UMTS)","country_id":"DE"},"155x":{"operator_name":"E-Plus (GSM\/UMTS)","country_id":"DE"},"157x":{"operator_name":"E-Plus (GSM\/UMTS)","country_id":"DE"},"159x":{"operator_name":"O2 Germany (GSM\/UMTS)","country_id":"DE"},"160":{"operator_name":"T-Mobile (GSM\/UMTS)","country_id":"DE"},"162":{"operator_name":"Vodafone D2 (GSM\/UMTS)","country_id":"DE"},"163":{"operator_name":"E-Plus (GSM\/UMTS)","country_id":"DE"},"170":{"operator_name":"T-Mobile (GSM\/UMTS)","country_id":"DE"},"171":{"operator_name":"T-Mobile (GSM\/UMTS)","country_id":"DE"},"172":{"operator_name":"Vodafone D2 (GSM\/UMTS)","country_id":"DE"},"173":{"operator_name":"Vodafone D2 (GSM\/UMTS)","country_id":"DE"},"174":{"operator_name":"Vodafone D2 (GSM\/UMTS)","country_id":"DE"},"175":{"operator_name":"T-Mobile (GSM\/UMTS)","country_id":"DE"},"176":{"operator_name":"O2 Germany (GSM\/UMTS)","country_id":"DE"},"177":{"operator_name":"E-Plus (GSM\/UMTS)","country_id":"DE"},"178":{"operator_name":"E-Plus (GSM\/UMTS)","country_id":"DE"},"179":{"operator_name":"O2 Germany (GSM\/UMTS)","country_id":"DE"}},"233":{"20":{"operator_name":"GT-Vodafone","country_id":"GH"},"23":{"operator_name":"Glo Mobile","country_id":"GH"},"24":{"operator_name":"MTN","country_id":"GH"},"26":{"operator_name":"Airtel (Zain)","country_id":"GH"},"27":{"operator_name":"Tigo\/Millicom","country_id":"GH"},"28":{"operator_name":"Kasapa","country_id":"GH"},"54":{"operator_name":"MTN","country_id":"GH"}},"350":{"58x":{"operator_name":"","country_id":"GI"}},"30":{"690":{"operator_name":"WIND","country_id":"GR"},"693":{"operator_name":"WIND","country_id":"GR"},"694":{"operator_name":"Vodafone","country_id":"GR"},"695":{"operator_name":"Vodafone","country_id":"GR"},"697":{"operator_name":"Cosmote","country_id":"GR"},"698":{"operator_name":"Cosmote","country_id":"GR"},"699":{"operator_name":"WIND","country_id":"GR"}},"590":{"6":{"operator_name":"","country_id":"BL"},"700":{"operator_name":"","country_id":"GP"}},"502":{"231":{"operator_name":"Comcel Mobile","country_id":"GT"},"2324":{"operator_name":"Comcel Mobile","country_id":"GT"},"2326":{"operator_name":"Comcel Mobile","country_id":"GT"},"2327":{"operator_name":"Comcel Mobile","country_id":"GT"},"2328":{"operator_name":"Comcel Mobile","country_id":"GT"},"2329":{"operator_name":"Comcel Mobile","country_id":"GT"},"2428":{"operator_name":"Comcel Mobile","country_id":"GT"},"2429":{"operator_name":"Comcel Mobile","country_id":"GT"},"30":{"operator_name":"Comcel Mobile","country_id":"GT"},"310":{"operator_name":"Comcel Mobile","country_id":"GT"},"311":{"operator_name":"Comcel Mobile","country_id":"GT"},"3120":{"operator_name":"Comcel Mobile","country_id":"GT"},"3121":{"operator_name":"Comcel Mobile","country_id":"GT"},"3122":{"operator_name":"Comcel Mobile","country_id":"GT"},"3123":{"operator_name":"Comcel Mobile","country_id":"GT"},"3124":{"operator_name":"Comcel Mobile","country_id":"GT"},"3125":{"operator_name":"Comcel Mobile","country_id":"GT"},"3126":{"operator_name":"Comcel Mobile","country_id":"GT"},"3127":{"operator_name":"Comcel Mobile","country_id":"GT"},"3128":{"operator_name":"Comcel Mobile","country_id":"GT"},"4476":{"operator_name":"Comcel Mobile","country_id":"GT"},"4477":{"operator_name":"Comcel Mobile","country_id":"GT"},"4478":{"operator_name":"Comcel Mobile","country_id":"GT"},"4479":{"operator_name":"Comcel Mobile","country_id":"GT"},"448":{"operator_name":"Comcel Mobile","country_id":"GT"},"449":{"operator_name":"Comcel Mobile","country_id":"GT"},"45":{"operator_name":"Comcel Mobile","country_id":"GT"},"46":{"operator_name":"Comcel Mobile","country_id":"GT"},"470":{"operator_name":"Comcel Mobile","country_id":"GT"},"471":{"operator_name":"Comcel Mobile","country_id":"GT"},"472":{"operator_name":"Comcel Mobile","country_id":"GT"},"473":{"operator_name":"Comcel Mobile","country_id":"GT"},"474":{"operator_name":"Comcel Mobile","country_id":"GT"},"475":{"operator_name":"Comcel Mobile","country_id":"GT"},"476":{"operator_name":"Comcel Mobile","country_id":"GT"},"4773":{"operator_name":"Comcel Mobile","country_id":"GT"},"4774":{"operator_name":"Comcel Mobile","country_id":"GT"},"4775":{"operator_name":"Comcel Mobile","country_id":"GT"},"4776":{"operator_name":"Comcel Mobile","country_id":"GT"},"4777":{"operator_name":"Comcel Mobile","country_id":"GT"},"4778":{"operator_name":"Comcel Mobile","country_id":"GT"},"4779":{"operator_name":"Comcel Mobile","country_id":"GT"},"478":{"operator_name":"Comcel Mobile","country_id":"GT"},"479":{"operator_name":"Comcel Mobile","country_id":"GT"},"480":{"operator_name":"Comcel Mobile","country_id":"GT"},"481":{"operator_name":"Comcel Mobile","country_id":"GT"},"4822":{"operator_name":"Comcel Mobile","country_id":"GT"},"4823":{"operator_name":"Comcel Mobile","country_id":"GT"},"4824":{"operator_name":"Comcel Mobile","country_id":"GT"},"4825":{"operator_name":"Comcel Mobile","country_id":"GT"},"4826":{"operator_name":"Comcel Mobile","country_id":"GT"},"4827":{"operator_name":"Comcel Mobile","country_id":"GT"},"4828":{"operator_name":"Comcel Mobile","country_id":"GT"},"4829":{"operator_name":"Comcel Mobile","country_id":"GT"},"483":{"operator_name":"Comcel Mobile","country_id":"GT"},"484":{"operator_name":"Comcel Mobile","country_id":"GT"},"485":{"operator_name":"Comcel Mobile","country_id":"GT"},"486":{"operator_name":"Comcel Mobile","country_id":"GT"},"487":{"operator_name":"Comcel Mobile","country_id":"GT"},"488":{"operator_name":"Comcel Mobile","country_id":"GT"},"489":{"operator_name":"Comcel Mobile","country_id":"GT"},"49":{"operator_name":"Comcel Mobile","country_id":"GT"}},"224":{"6":{"operator_name":"","country_id":"GN"}},"245":{"6":{"operator_name":"","country_id":"GW"},"7":{"operator_name":"","country_id":"GW"}},"592":{"6":{"operator_name":"","country_id":"GY"}},"509":{"34":{"operator_name":"Comcel (Voil\u00e0)","country_id":"HT"},"39":{"operator_name":"Comcel (Voil\u00e0)","country_id":"HT"},"35":{"operator_name":"Ha\u00eftel","country_id":"HT"},"36":{"operator_name":"Digicel","country_id":"HT"},"37":{"operator_name":"Digicel","country_id":"HT"},"38":{"operator_name":"Digicel","country_id":"HT"},"4x":{"operator_name":"Any carrier","country_id":"HT"}},"504":{"3":{"operator_name":"Claro","country_id":"HN"},"7":{"operator_name":"Hondutel","country_id":"HN"},"8":{"operator_name":"Digicel","country_id":"HN"},"9":{"operator_name":"Tigo","country_id":"HN"}},"852":{"51x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"52x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"53x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"54x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"55x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"56x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"59x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x1":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x2":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x3":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x4":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x5":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x6":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x7":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x8":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"6x9":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"901":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"902":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"903":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"904":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"905":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"906":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"907":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"908":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"909":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"91x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"92x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"93x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"94x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"95x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"96x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"97x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"},"98x":{"operator_name":"various operators, including China Mobile HK, New World Mobile, CSL, 3 HK, PCCW Mobile, SmarTone, CMMobile, China Unicom","country_id":"HK"}},"36":{"20":{"operator_name":"Telenor","country_id":"HU"},"30":{"operator_name":"T-Mobile","country_id":"HU"},"31":{"operator_name":"Tesco Mobile","country_id":"HU"},"70":{"operator_name":"Vodafone","country_id":"HU"}},"354":{"6":{"operator_name":"","country_id":"IS"},"8":{"operator_name":"","country_id":"IS"}},"91":{"7xx":{"operator_name":"Various GSM and CDMA, including Aircel GSM, Airtel, BSNL GSM & CDMA, Idea, Loop Mobile GSM, MTS CDMA, Reliance GSM & CDMA, S-Tel GSM, Uninor GSM, Videocon GSM, Vodafone GSM.","country_id":"IN"},"8xx":{"operator_name":"Various GSM and CDMA, including Aircel GSM, Airtel, BSNL GSM & CDMA, Idea, Loop Mobile GSM, MTS CDMA, Reliance GSM & CDMA, S-Tel GSM, Uninor GSM, Videocon GSM, Vodafone GSM.","country_id":"IN"},"90x":{"operator_name":"Various GSM","country_id":"IN"},"91x":{"operator_name":"Various GSM and CDMA, including MTS CDMA, BSNL GSM & CDMA, Uninor GSM, Loop Mobile GSM, S-Tel GSM etc.","country_id":"IN"},"92x":{"operator_name":"Tata Indicom CDMA","country_id":"IN"},"93x":{"operator_name":"Reliance CDMA","country_id":"IN"},"94x":{"operator_name":"BSNL GSM","country_id":"IN"},"95x":{"operator_name":"Various GSM, including Airtel, BSNL, Idea, Aircel, Reliance GSM and Vodafone.","country_id":"IN"},"96x":{"operator_name":"Various GSM and CDMA, including Airtel, Idea, Reliance CDMA & GSM, Vodafone and Aircel.","country_id":"IN"},"97x":{"operator_name":"Various GSM, including Airtel, Vodafone, Idea, Aircel, Uninor, Reliance GSM and Videocon.","country_id":"IN"},"98x":{"operator_name":"Various GSM, including Airtel, Vodafone, Idea, Aircel, Uninor, Reliance GSM and Videocon.","country_id":"IN"},"99x":{"operator_name":"Various GSM, including Airtel, Vodafone, Idea, Aircel, Uninor, Reliance GSM and Videocon.","country_id":"IN"}},"62":{"811":{"operator_name":"Telkomsel (KartuHalo)","country_id":"ID"},"812":{"operator_name":"Telkomsel (KartuHalo & simPati)","country_id":"ID"},"813":{"operator_name":"Telkomsel (KartuHalo & simPati)","country_id":"ID"},"814":{"operator_name":"Indosat (IM2 Broadband Internet & Matrix)","country_id":"ID"},"815":{"operator_name":"Indosat (Mentari & Matrix)","country_id":"ID"},"816":{"operator_name":"Indosat (Mentari)","country_id":"ID"},"817":{"operator_name":"XL","country_id":"ID"},"818":{"operator_name":"XL","country_id":"ID"},"819":{"operator_name":"XL","country_id":"ID"},"838":{"operator_name":"AXIS","country_id":"ID"},"852":{"operator_name":"Telkomsel (Kartu As)","country_id":"ID"},"853":{"operator_name":"Telkomsel (Kartu As)","country_id":"ID"},"855":{"operator_name":"Indosat (im3 Postpaid)","country_id":"ID"},"856":{"operator_name":"Indosat (im3 Prepaid)","country_id":"ID"},"858":{"operator_name":"Indosat (Mentari)","country_id":"ID"},"859":{"operator_name":"XL","country_id":"ID"},"878":{"operator_name":"XL","country_id":"ID"},"896":{"operator_name":3,"country_id":"ID"},"897":{"operator_name":3,"country_id":"ID"},"898":{"operator_name":3,"country_id":"ID"},"899":{"operator_name":3,"country_id":"ID"}},"98":{"901":{"operator_name":"MTN Irancell","country_id":"IR"},"902":{"operator_name":"MTN Irancell","country_id":"IR"},"903":{"operator_name":"MTN Irancell","country_id":"IR"},"91x":{"operator_name":"Hamrah Aval","country_id":"IR"},"920":{"operator_name":"RighTel","country_id":"IR"},"921":{"operator_name":"RighTel","country_id":"IR"},"930":{"operator_name":"MTN Irancell","country_id":"IR"},"931":{"operator_name":"MTCE","country_id":"IR"},"932":{"operator_name":"Taliya","country_id":"IR"},"933":{"operator_name":"MTN Irancell","country_id":"IR"},"934":{"operator_name":"Kish-TCI","country_id":"IR"},"935":{"operator_name":"MTN Irancell","country_id":"IR"},"936":{"operator_name":"MTN Irancell","country_id":"IR"},"937":{"operator_name":"MTN Irancell","country_id":"IR"},"938":{"operator_name":"MTN Irancell","country_id":"IR"},"939":{"operator_name":"MTN Irancell","country_id":"IR"},"990":{"operator_name":"Hamrah Aval","country_id":"IR"}},"964":{"73x":{"operator_name":"Korek Telecom (formerly SanaTel)","country_id":"IQ"},"74x":{"operator_name":"Itisaluna and Kalemat","country_id":"IQ"},"75x":{"operator_name":"Korek Telecom","country_id":"IQ"},"76x":{"operator_name":"Mobitel (Iraq-Kurdistan) and Moutiny","country_id":"IQ"},"77x":{"operator_name":"AsiaCell","country_id":"IQ"},"78x":{"operator_name":"Zain Iraq ( formerly MTC Atheer)","country_id":"IQ"},"79x":{"operator_name":"Zain Iraq, ( formerly Iraqna)","country_id":"IQ"}},"353":{"8x":{"operator_name":"","country_id":"IE"},"83":{"operator_name":"Three","country_id":"IE"},"85":{"operator_name":"Meteor","country_id":"IE"},"86":{"operator_name":"O2","country_id":"IE"},"87":{"operator_name":"Vodafone","country_id":"IE"},"89":{"operator_name":"Tesco(MVNO)","country_id":"IE"}},"972":{"50":{"operator_name":"Pelephone \/ Walla Mobile \/ YouPhone","country_id":"IL"},"52":{"operator_name":"Cellcom","country_id":"IL"},"53":{"operator_name":"Hot Mobile","country_id":"IL"},"54":{"operator_name":"Partner \/ 012 Mobile","country_id":"IL"},"5522":{"operator_name":"Home Cellular","country_id":"IL"},"5523":{"operator_name":"Home Cellular","country_id":"IL"},"556":{"operator_name":"Rami Levy Hashikma Marketing","country_id":"IL"},"5570":{"operator_name":"Cellact","country_id":"IL"},"5571":{"operator_name":"Cellact","country_id":"IL"},"558":{"operator_name":"Pelephone \/ Walla Mobile \/ YouPhone","country_id":"IL"},"559":{"operator_name":"019 Telecom","country_id":"IL"},"58":{"operator_name":"Golan Telecom","country_id":"IL"}},"39":{"310":{"operator_name":"Elsacom S.p.A. (Retired)","country_id":"IT"},"31100":{"operator_name":"Telespazio S.p.A.","country_id":"IT"},"31101":{"operator_name":"Telespazio S.p.A.","country_id":"IT"},"31105":{"operator_name":"Spal Telecommunications S.r.l.","country_id":"IT"},"313":{"operator_name":"RFI Rete Ferroviaria Italiana S.p.A.","country_id":"IT"},"319":{"operator_name":"Intermatica S.r.l.","country_id":"IT"},"320":{"operator_name":"WIND","country_id":"IT"},"322":{"operator_name":"WIND operator reserved (routing number)","country_id":"IT"},"323":{"operator_name":"WIND operator reserved (voice mail)","country_id":"IT"},"324":{"operator_name":"WIND","country_id":"IT"},"327":{"operator_name":"WIND","country_id":"IT"},"328":{"operator_name":"WIND","country_id":"IT"},"329":{"operator_name":"WIND","country_id":"IT"},"330":{"operator_name":"TIM there are many legacy 9-digit numbers","country_id":"IT"},"331":{"operator_name":"TIM","country_id":"IT"},"333":{"operator_name":"TIM","country_id":"IT"},"334":{"operator_name":"TIM","country_id":"IT"},"335":{"operator_name":"TIM there are a few legacy 9-digit numbers","country_id":"IT"},"336":{"operator_name":"TIM there are many legacy 9-digit numbers","country_id":"IT"},"337":{"operator_name":"TIM there are many legacy 9-digit numbers","country_id":"IT"},"338":{"operator_name":"TIM","country_id":"IT"},"339":{"operator_name":"TIM","country_id":"IT"},"340":{"operator_name":"Vodafone","country_id":"IT"},"341":{"operator_name":"Vodafone operator reserved (routing number)","country_id":"IT"},"342":{"operator_name":"Vodafone","country_id":"IT"},"343":{"operator_name":"Vodafone operator reserved (voice mail)","country_id":"IT"},"344":{"operator_name":"Vodafone","country_id":"IT"},"345":{"operator_name":"Vodafone","country_id":"IT"},"346":{"operator_name":"Vodafone","country_id":"IT"},"347":{"operator_name":"Vodafone","country_id":"IT"},"348":{"operator_name":"Vodafone","country_id":"IT"},"349":{"operator_name":"Vodafone","country_id":"IT"},"3505":{"operator_name":"TIM","country_id":"IT"},"3510":{"operator_name":"Full MVNO Lycamobile using Vodafone network","country_id":"IT"},"3512":{"operator_name":"Full MVNO Lycamobile","country_id":"IT"},"360":{"operator_name":"TIM","country_id":"IT"},"361":{"operator_name":"TIM operator reserved","country_id":"IT"},"362":{"operator_name":"TIM operator reserved (GSM\/UMTS routing number)","country_id":"IT"},"363":{"operator_name":"TIM operator reserved (voice mail)","country_id":"IT"},"366":{"operator_name":"TIM","country_id":"IT"},"368":{"operator_name":"TIM there are many legacy 9-digit numbers","country_id":"IT"},"370":{"operator_name":"various Light MVNOs including Coop Voce, Noverca, Tiscali Mobile, Terrecablate Mobile. Operated by TIM","country_id":"IT"},"3710":{"operator_name":"Full MVNO BT Mobile using TIM network","country_id":"IT"},"3711":{"operator_name":"Full MVNO PosteMobile using WIND network","country_id":"IT"},"373":{"operator_name":"various Light MVNOs operated by H3G (Tre)","country_id":"IT"},"377":{"operator_name":"various Light MVNOs including PosteMobile, Erg Mobile, Daily Telecom Mobile, Carrefour UNO Mobile, Bladna Mobile, BT Mobile, BT En\u00eca. Operated by Vodafone","country_id":"IT"},"380":{"operator_name":"WIND","country_id":"IT"},"381":{"operator_name":"Full MVNO N\u00f2verca operator reserved (routing number)","country_id":"IT"},"382":{"operator_name":"Full MVNO Lycamobile operator reserved (routing number)","country_id":"IT"},"383":{"operator_name":"Vodafone operator reserved (voice mail)","country_id":"IT"},"385":{"operator_name":"Telecom Italia S.p.A.(not TIM)","country_id":"IT"},"388":{"operator_name":"WIND","country_id":"IT"},"389":{"operator_name":"WIND","country_id":"IT"},"390":{"operator_name":"H3G (Tre) operator reserved (voice mail)","country_id":"IT"},"391":{"operator_name":"H3G (Tre)","country_id":"IT"},"392":{"operator_name":"H3G (Tre)","country_id":"IT"},"393":{"operator_name":"H3G (Tre)","country_id":"IT"},"397":{"operator_name":"H3G (Tre) operator reserved (routing number)","country_id":"IT"}},"225":{"0x":{"operator_name":"","country_id":"CI"},"6x":{"operator_name":"","country_id":"CI"}},"47":{"79":{"operator_name":"","country_id":"SJ"},"4":{"operator_name":"","country_id":"NO"},"59":{"operator_name":"","country_id":"NO"},"9":{"operator_name":"","country_id":"NO"}},"81":{"70":{"operator_name":"","country_id":"JP"},"80":{"operator_name":"","country_id":"JP"},"90":{"operator_name":"","country_id":"JP"}},"962":{"77":{"operator_name":"Orange","country_id":"JO"},"79":{"operator_name":"Zain Jordan","country_id":"JO"},"78":{"operator_name":"Umniah","country_id":"JO"}},"7":{"700":{"operator_name":"Altel","country_id":"KZ"},"701":{"operator_name":"Kcell GSM","country_id":"KZ"},"702":{"operator_name":"KCell GSM","country_id":"KZ"},"705":{"operator_name":"Beeline GSM","country_id":"KZ"},"707":{"operator_name":"Tele2 GSM","country_id":"KZ"},"777":{"operator_name":"Beeline GSM","country_id":"KZ"},"901":{"operator_name":"Skylink (Russia)","country_id":"RU"},"902":{"operator_name":"Tele2 (Russia) and regional operators","country_id":"RU"},"903":{"operator_name":"Beeline","country_id":"RU"},"904":{"operator_name":"Tele2 (Russia)","country_id":"RU"},"905":{"operator_name":"Beeline","country_id":"RU"},"906":{"operator_name":"Beeline","country_id":"RU"},"908":{"operator_name":"Tele2 (Russia)","country_id":"RU"},"909":{"operator_name":"Beeline","country_id":"RU"},"91x":{"operator_name":"MTS","country_id":"RU"},"92x":{"operator_name":"Megafon","country_id":"RU"},"93x":{"operator_name":"Megafon","country_id":"RU"},"950":{"operator_name":"Tele2 (Russia)","country_id":"RU"},"951":{"operator_name":"MTS","country_id":"RU"},"952":{"operator_name":"Tele2 (Russia)","country_id":"RU"},"953":{"operator_name":"Tele2 (Russia)","country_id":"RU"}},"254":{"70x":{"operator_name":"Safaricom","country_id":"KE"},"71x":{"operator_name":"Safaricom","country_id":"KE"},"72x":{"operator_name":"Safaricom","country_id":"KE"},"73x":{"operator_name":"Airtel","country_id":"KE"},"763":{"operator_name":"Equitel","country_id":"KE"},"78x":{"operator_name":"Airtel","country_id":"KE"},"75x":{"operator_name":"Yu","country_id":"KE"},"77x":{"operator_name":"Orange","country_id":"KE"}},"686":{"6x":{"operator_name":"","country_id":"KI"},"9x":{"operator_name":"","country_id":"KI"}},"965":{"5":{"operator_name":"Viva","country_id":"KW"},"6":{"operator_name":"Wataniya Telecom","country_id":"KW"},"9":{"operator_name":"Zain","country_id":"KW"}},"996":{"5xx":{"operator_name":"","country_id":"KG"}},"856":{"20":{"operator_name":"","country_id":"LA"}},"371":{"2xx":{"operator_name":"","country_id":"LV"}},"961":{"3":{"operator_name":"(03-Abcdef) where A is 1\/2\/3\/4\/5 for Alfa and 0\/6\/7\/8\/9 for Touch","country_id":"LB"},"70":{"operator_name":"(70-Abcdef) where A is 1\/2\/3\/4\/5 for Alfa and 0\/6\/7\/8\/9 for Touch","country_id":"LB"},"71":{"operator_name":"(71-Abcdef) where A is 1\/2\/3\/4\/5 for Touch and 0\/6\/7\/8\/9 for Alfa","country_id":"LB"},"76":{"operator_name":"(76-Abcdef) where A is 1\/2\/3\/4\/5 for Alfa and 0\/6\/7\/8\/9 for Touch, until 01-2011, only 76-6 & 76-7 are available","country_id":"LB"}},"266":{"58":{"operator_name":"","country_id":"LS"},"6x":{"operator_name":"","country_id":"LS"}},"231":{"46":{"operator_name":"","country_id":"LR"},"47":{"operator_name":"","country_id":"LR"},"5":{"operator_name":"","country_id":"LR"},"64":{"operator_name":"","country_id":"LR"},"65":{"operator_name":"","country_id":"LR"},"7":{"operator_name":"","country_id":"LR"}},"218":{"91":{"operator_name":"AL-MADAR","country_id":"LY"},"92":{"operator_name":"LIBYANA","country_id":"LY"}},"423":{"7":{"operator_name":"","country_id":"LI"}},"370":{"6xx":{"operator_name":"Bit\u0117 Lietuva, Tele2, Omnitel, Eurocom","country_id":"LT"}},"352":{"621":{"operator_name":"LuxGSM","country_id":"LU"},"628":{"operator_name":"LuxGSM","country_id":"LU"},"661":{"operator_name":"Orange","country_id":"LU"},"668":{"operator_name":"Orange","country_id":"LU"},"691":{"operator_name":"Tango Mobile","country_id":"LU"},"698":{"operator_name":"Tango Mobile","country_id":"LU"}},"853":{"6":{"operator_name":"","country_id":"MO"}},"389":{"70":{"operator_name":"T-Mobile Macedonia","country_id":"MK"},"71":{"operator_name":"T-Mobile Macedonia","country_id":"MK"},"72":{"operator_name":"T-Mobile Macedonia","country_id":"MK"},"73":{"operator_name":"Albafone","country_id":"MK"},"75":{"operator_name":"Cosmofon","country_id":"MK"},"76":{"operator_name":"Cosmofon","country_id":"MK"},"77":{"operator_name":"VIP Operator","country_id":"MK"},"78":{"operator_name":"VIP Operator","country_id":"MK"}},"261":{"3x":{"operator_name":"","country_id":"MG"}},"265":{"8":{"operator_name":"","country_id":"MW"},"9":{"operator_name":"","country_id":"MW"}},"60":{"10":{"operator_name":"DiGi","country_id":"MY"},"11":{"operator_name":"Maxis","country_id":"MY"},"12":{"operator_name":"Maxis","country_id":"MY"},"13":{"operator_name":"Celcom","country_id":"MY"},"142":{"operator_name":"Maxis","country_id":"MY"},"143":{"operator_name":"DiGi","country_id":"MY"},"146":{"operator_name":"DiGi","country_id":"MY"},"149":{"operator_name":"DiGi","country_id":"MY"},"16":{"operator_name":"DiGi","country_id":"MY"},"17":{"operator_name":"Maxis","country_id":"MY"},"18":{"operator_name":"U Mobile","country_id":"MY"},"19":{"operator_name":"Celcom","country_id":"MY"}},"960":{"7":{"operator_name":"Dhiraagu","country_id":"MV"},"9":{"operator_name":"Wataniya","country_id":"MV"}},"223":{"3":{"operator_name":"","country_id":"ML"},"4":{"operator_name":"","country_id":"ML"},"5":{"operator_name":"","country_id":"ML"},"6":{"operator_name":"Malitel","country_id":"ML"},"7":{"operator_name":"Orange Mali","country_id":"ML"}},"356":{"77":{"operator_name":"Melita Mobile Ltd","country_id":"MT"},"79":{"operator_name":"Go Mobile Ltd & MTV Mobile","country_id":"MT"},"98":{"operator_name":"Red Touch Phone","country_id":"MT"},"99":{"operator_name":"Vodafone Malta","country_id":"MT"}},"596":{"6":{"operator_name":"","country_id":"MQ"},"700":{"operator_name":"","country_id":"MQ"}},"222":{"6":{"operator_name":"","country_id":"MR"}},"230":{"7":{"operator_name":"","country_id":"MU"},"8":{"operator_name":"","country_id":"MU"},"9":{"operator_name":"","country_id":"MU"}},"52":{"1":{"operator_name":"Telcel, Movistar, IUSACell, Nextel, UNEFON, Virgin Mobile, Tuenti","country_id":"MX"}},"373":{"60xxxxxx":{"operator_name":"Orange","country_id":"MD"},"65xxxxxx":{"operator_name":"Eventis","country_id":"MD"},"67xxxxxx":{"operator_name":"Unit\u00e9","country_id":"MD"},"68xxxxxx":{"operator_name":"Orange","country_id":"MD"},"69xxxxxx":{"operator_name":"Orange","country_id":"MD"},"78xxxxxx":{"operator_name":"Moldcell","country_id":"MD"},"79xxxxxx":{"operator_name":"Moldcell","country_id":"MD"}},"377":{"4":{"operator_name":"","country_id":"MC"},"6":{"operator_name":"","country_id":"MC"}},"976":{"70xxxxxx":{"operator_name":"Mongolian Telecom Company","country_id":"MN"},"88xxxxxx":{"operator_name":"Unitel Corporation","country_id":"MN"},"89xxxxxx":{"operator_name":"Unitel Corporation","country_id":"MN"},"91xxxxxx":{"operator_name":"Skytel","country_id":"MN"},"93xxxxxx":{"operator_name":"G-Mobile","country_id":"MN"},"94xxxxxx":{"operator_name":"Mobicom Corporation","country_id":"MN"},"95xxxxxx":{"operator_name":"Mobicom Corporation","country_id":"MN"},"96xxxxxx":{"operator_name":"Skytel","country_id":"MN"},"98xxxxxx":{"operator_name":"G-Mobile","country_id":"MN"},"99xxxxxx":{"operator_name":"Mobicom Corporation","country_id":"MN"}},"382":{"67":{"operator_name":"T-Mobile","country_id":"ME"},"68":{"operator_name":"MTEL CG","country_id":"ME"},"69":{"operator_name":"Telenor Montenegro","country_id":"ME"}},"212":{"6x":{"operator_name":"","country_id":"MA"},"5288":{"operator_name":"","country_id":"EH"},"5289":{"operator_name":"","country_id":"EH"}},"258":{"8x":{"operator_name":"","country_id":"MZ"}},"95":{"92xxxxxx":{"operator_name":"MPT","country_id":"MM"},"925xxxxxxx":{"operator_name":"MPT","country_id":"MM"},"926xxxxxxx":{"operator_name":"MPT","country_id":"MM"},"943xxxxxx":{"operator_name":"MPT","country_id":"MM"},"94xxxxxxxx":{"operator_name":"MPT","country_id":"MM"},"944xxxxxx":{"operator_name":"MPT","country_id":"MM"},"95xxxxxx":{"operator_name":"MPT","country_id":"MM"},"96xxxxxx":{"operator_name":"MPT","country_id":"MM"},"973xxxxxx":{"operator_name":"MPT","country_id":"MM"},"991xxxxxx":{"operator_name":"MPT","country_id":"MM"},"93xxxxxxx":{"operator_name":"MEC","country_id":"MM"},"996xxxxxxx":{"operator_name":"Ooredoo Myanmar","country_id":"MM"},"997xxxxxxx":{"operator_name":"Ooredoo Myanmar","country_id":"MM"},"977xxxxxxx":{"operator_name":"Telenor Myanmar","country_id":"MM"},"978xxxxxxx":{"operator_name":"Telenor Myanmar","country_id":"MM"},"979xxxxxxx":{"operator_name":"Telenor Myanmar","country_id":"MM"}},"264":{"60":{"operator_name":"Switch","country_id":"NA"},"81":{"operator_name":"MTC","country_id":"NA"},"85":{"operator_name":"Leo","country_id":"NA"}},"674":{"555":{"operator_name":"","country_id":"NR"}},"977":{"98":{"operator_name":"","country_id":"NP"}},"31":{"6":{"operator_name":"","country_id":"NL"}},"687":{"7":{"operator_name":"","country_id":"NC"},"8":{"operator_name":"","country_id":"NC"},"9":{"operator_name":"","country_id":"NC"}},"64":{"20":{"operator_name":"Orcon","country_id":"NZ"},"21":{"operator_name":"Vodafone","country_id":"NZ"},"22":{"operator_name":"2degrees","country_id":"NZ"},"24":{"operator_name":"Unused","country_id":"NZ"},"25":{"operator_name":"Unused","country_id":"NZ"},"27":{"operator_name":"Spark New Zealand","country_id":"NZ"},"280":{"operator_name":"Compass Communications","country_id":"NZ"},"28":{"operator_name":"M2 MVNO","country_id":"NZ"},"283":{"operator_name":"Teletraders MVNO","country_id":"NZ"},"29":{"operator_name":"TelstraClear","country_id":"NZ"}},"505":{"8":{"operator_name":"","country_id":"NI"}},"227":{"9":{"operator_name":"","country_id":"NE"}},"234":{"802":{"operator_name":"airtel","country_id":"NG"},"803":{"operator_name":"mtn","country_id":"NG"},"805":{"operator_name":"glo","country_id":"NG"},"809":{"operator_name":"etisalat","country_id":"NG"}},"683":{"1":{"operator_name":"","country_id":"NU"},"3":{"operator_name":"","country_id":"NU"},"4":{"operator_name":"","country_id":"NU"}},"672":{"38":{"operator_name":"","country_id":"NF"}},"968":{"91":{"operator_name":"Oman Mobile","country_id":"OM"},"92":{"operator_name":"Oman Mobile","country_id":"OM"},"93":{"operator_name":"Nawras","country_id":"OM"},"94":{"operator_name":"Nawras","country_id":"OM"},"95":{"operator_name":"Nawras","country_id":"OM"},"96":{"operator_name":"Nawras","country_id":"OM"},"97":{"operator_name":"Nawras","country_id":"OM"},"98":{"operator_name":"Friendy","country_id":"OM"},"99":{"operator_name":"Oman Mobile","country_id":"OM"}},"92":{"30x":{"operator_name":"Mobilink","country_id":"PK"},"31x":{"operator_name":"Zong","country_id":"PK"},"32x":{"operator_name":"Warid Pakistan","country_id":"PK"},"33x":{"operator_name":"Ufone","country_id":"PK"},"34x":{"operator_name":"Telenor","country_id":"PK"}},"970":{"56":{"operator_name":"Wataniya","country_id":"PS"},"59":{"operator_name":"Jawwal","country_id":"PS"}},"507":{"6":{"operator_name":"","country_id":"PA"}},"675":{"68":{"operator_name":"","country_id":"PG"},"69":{"operator_name":"","country_id":"PG"}},"595":{"9xx":{"operator_name":"Tigo","country_id":"PY"}},"51":{"9":{"operator_name":"","country_id":"PE"}},"63":{"973":{"operator_name":"Express Telecom","country_id":"PH"},"974":{"operator_name":"Express Telecom","country_id":"PH"},"905":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"906":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"915":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"916":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"926":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"927":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"935":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"936":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"937":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"996":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"997":{"operator_name":"Globe Telecom, Touch Mobile","country_id":"PH"},"917":{"operator_name":"Globe Telecom","country_id":"PH"},"979":{"operator_name":"Next Mobile","country_id":"PH"},"920":{"operator_name":"Smart Communications, Talk \'N Text, Addict Mobile","country_id":"PH"},"930":{"operator_name":"Smart Communications, Talk \'N Text, Red Mobile","country_id":"PH"},"938":{"operator_name":"Smart Communications, Talk \'N Text, Red Mobile","country_id":"PH"},"939":{"operator_name":"Smart Communications, Talk \'N Text, Red Mobile","country_id":"PH"},"907":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"908":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"909":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"910":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"912":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"919":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"921":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"928":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"929":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"947":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"948":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"949":{"operator_name":"Smart Communications, Talk \'N Text","country_id":"PH"},"989":{"operator_name":"","country_id":"PH"},"918":{"operator_name":"Smart Communications","country_id":"PH"},"999":{"operator_name":"Smart Communications, Red Mobile","country_id":"PH"},"922":{"operator_name":"Sun Cellular","country_id":"PH"},"923":{"operator_name":"Sun Cellular","country_id":"PH"},"932":{"operator_name":"Sun Cellular","country_id":"PH"},"933":{"operator_name":"Sun Cellular","country_id":"PH"},"942":{"operator_name":"Sun Cellular","country_id":"PH"},"943":{"operator_name":"Sun Cellular","country_id":"PH"}},"48":{"50x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"51x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"53x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"57x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"60x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"66x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"69x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"72x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"73x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"78x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"79x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"},"88x":{"operator_name":"Category grouping Polish cellular operators on 2012-08-21 there are 4 leading companies: Polkomtel, T-Mobile, P4, PTK Centertel","country_id":"PL"}},"351":{"91":{"operator_name":"Vodafone","country_id":"PT"},"921":{"operator_name":"Vodafone","country_id":"PT"},"922":{"operator_name":"Phone-Ix","country_id":"PT"},"924":{"operator_name":"TMN","country_id":"PT"},"925":{"operator_name":"TMN","country_id":"PT"},"926":{"operator_name":"TMN","country_id":"PT"},"927":{"operator_name":"TMN","country_id":"PT"},"9290":{"operator_name":"Zon Mobile","country_id":"PT"},"9291":{"operator_name":"Zon Mobile","country_id":"PT"},"9292":{"operator_name":"Zon Mobile","country_id":"PT"},"9293":{"operator_name":"Zon Mobile","country_id":"PT"},"9294":{"operator_name":"Zon Mobile","country_id":"PT"},"93":{"operator_name":"Optimus","country_id":"PT"},"96":{"operator_name":"TMN","country_id":"PT"}},"239":{"90":{"operator_name":"","country_id":"ST"}},"974":{"33":{"operator_name":"Qtel","country_id":"QA"},"55":{"operator_name":"Qtel","country_id":"QA"},"66":{"operator_name":"Qtel","country_id":"QA"},"77":{"operator_name":"Vodafone","country_id":"QA"}},"262":{"6":{"operator_name":"","country_id":"RE"},"700":{"operator_name":"","country_id":"RE"}},"40":{"70x":{"operator_name":"Reserved for virtual operators","country_id":"RO"},"711":{"operator_name":"Telekom Romania","country_id":"RO"},"72x":{"operator_name":"Vodafone Romania","country_id":"RO"},"73x":{"operator_name":"Vodafone Romania","country_id":"RO"},"74x":{"operator_name":"Orange Romania","country_id":"RO"},"75x":{"operator_name":"Orange Romania","country_id":"RO"},"76x":{"operator_name":"Telekom Romania","country_id":"RO"},"77x":{"operator_name":"DigiMobil","country_id":"RO"},"78x":{"operator_name":"Zapp Mobile (merged with Telekom)","country_id":"RO"}},"250":{"7":{"operator_name":"","country_id":"RW"},"8":{"operator_name":"","country_id":"RW"}},"685":{"77":{"operator_name":"","country_id":"WS"}},"378":{"66":{"operator_name":"Prima","country_id":"SM"}},"966":{"50":{"operator_name":"STC","country_id":"SA"},"51":{"operator_name":"Bravo","country_id":"SA"},"53":{"operator_name":"STC","country_id":"SA"},"54":{"operator_name":"mobily","country_id":"SA"},"55":{"operator_name":"STC","country_id":"SA"},"56":{"operator_name":"mobily","country_id":"SA"},"57":{"operator_name":"Bravo","country_id":"SA"},"58":{"operator_name":"Zain","country_id":"SA"},"59":{"operator_name":"Zain","country_id":"SA"}},"221":{"76":{"operator_name":"Senegal Mobile Tigo","country_id":"SN"},"77":{"operator_name":"Senegal Mobile Orange","country_id":"SN"}},"381":{"60":{"operator_name":"Vip mobile","country_id":"RS"},"61":{"operator_name":"Vip mobile","country_id":"RS"},"62":{"operator_name":"Telenor Serbia","country_id":"RS"},"63":{"operator_name":"Telenor Serbia","country_id":"RS"},"64":{"operator_name":"mt:s","country_id":"RS"},"65":{"operator_name":"mt:s","country_id":"RS"},"66":{"operator_name":"mt:s","country_id":"RS"},"68":{"operator_name":"Vip mobile","country_id":"RS"},"69":{"operator_name":"Telenor Serbia","country_id":"RS"}},"248":{"5":{"operator_name":"","country_id":"SC"},"7":{"operator_name":"","country_id":"SC"}},"232":{"23":{"operator_name":"","country_id":"SL"},"30":{"operator_name":"","country_id":"SL"},"33":{"operator_name":"","country_id":"SL"},"7x":{"operator_name":"","country_id":"SL"}},"65":{"8":{"operator_name":"","country_id":"SG"},"9":{"operator_name":"","country_id":"SG"}},"421":{"901":{"operator_name":"T-Mobile","country_id":"SK"},"902":{"operator_name":"T-Mobile","country_id":"SK"},"903":{"operator_name":"T-Mobile","country_id":"SK"},"904":{"operator_name":"T-Mobile","country_id":"SK"},"905":{"operator_name":"Orange","country_id":"SK"},"906":{"operator_name":"Orange","country_id":"SK"},"907":{"operator_name":"Orange","country_id":"SK"},"908":{"operator_name":"Orange","country_id":"SK"},"910":{"operator_name":"T-Mobile","country_id":"SK"},"911":{"operator_name":"T-Mobile","country_id":"SK"},"912":{"operator_name":"T-Mobile","country_id":"SK"},"914":{"operator_name":"T-Mobile","country_id":"SK"},"915":{"operator_name":"Orange","country_id":"SK"},"916":{"operator_name":"Orange","country_id":"SK"},"917":{"operator_name":"Orange","country_id":"SK"},"918":{"operator_name":"Orange","country_id":"SK"},"940":{"operator_name":"O2","country_id":"SK"},"944":{"operator_name":"O2","country_id":"SK"},"948":{"operator_name":"O2","country_id":"SK"},"949":{"operator_name":"O2","country_id":"SK"},"950":{"operator_name":"SWAN","country_id":"SK"}},"386":{"20":{"operator_name":"","country_id":"SI"},"21":{"operator_name":"","country_id":"SI"},"30":{"operator_name":"Si.mobil","country_id":"SI"},"31":{"operator_name":"Mobitel","country_id":"SI"},"40":{"operator_name":"Si.mobil","country_id":"SI"},"41":{"operator_name":"Mobitel","country_id":"SI"},"49":{"operator_name":"Mobitel","country_id":"SI"},"50":{"operator_name":"","country_id":"SI"},"51":{"operator_name":"Mobitel","country_id":"SI"},"60":{"operator_name":"","country_id":"SI"},"61":{"operator_name":"","country_id":"SI"},"64":{"operator_name":"T-2","country_id":"SI"},"70":{"operator_name":"Telemach Mobile","country_id":"SI"},"71":{"operator_name":"Mobitel","country_id":"SI"}},"677":{"74":{"operator_name":"","country_id":"SB"},"75":{"operator_name":"","country_id":"SB"}},"27":{"60":{"operator_name":"MTN","country_id":"ZA"},"710":{"operator_name":"MTN","country_id":"ZA"},"711":{"operator_name":"Vodacom","country_id":"ZA"},"712":{"operator_name":"Vodacom","country_id":"ZA"},"713":{"operator_name":"Vodacom","country_id":"ZA"},"714":{"operator_name":"Vodacom","country_id":"ZA"},"715":{"operator_name":"Vodacom","country_id":"ZA"},"716":{"operator_name":"Vodacom","country_id":"ZA"},"717":{"operator_name":"MTN","country_id":"ZA"},"718":{"operator_name":"MTN","country_id":"ZA"},"719":{"operator_name":"MTN","country_id":"ZA"},"72":{"operator_name":"Vodacom","country_id":"ZA"},"73":{"operator_name":"MTN","country_id":"ZA"},"74":{"operator_name":"Cell C","country_id":"ZA"},"741":{"operator_name":"Virgin Mobile","country_id":"ZA"},"76":{"operator_name":"Vodacom","country_id":"ZA"},"78":{"operator_name":"MTN","country_id":"ZA"},"79":{"operator_name":"Vodacom","country_id":"ZA"},"811":{"operator_name":"Telkom Mobile (Former 8ta)","country_id":"ZA"},"812":{"operator_name":"Telkom Mobile (Former 8ta)","country_id":"ZA"},"813":{"operator_name":"Telkom Mobile (Former 8ta)","country_id":"ZA"},"814":{"operator_name":"Telkom Mobile (Former 8ta)","country_id":"ZA"},"82":{"operator_name":"Vodacom","country_id":"ZA"},"83":{"operator_name":"MTN","country_id":"ZA"},"84":{"operator_name":"Cell C","country_id":"ZA"}},"82":{"10":{"operator_name":"","country_id":"KR"},"11":{"operator_name":"","country_id":"KR"},"16":{"operator_name":"","country_id":"KR"},"17":{"operator_name":"","country_id":"KR"},"18":{"operator_name":"","country_id":"KR"},"19":{"operator_name":"","country_id":"KR"}},"383":{"44":{"operator_name":"Vala","country_id":"XK"},"45":{"operator_name":"Vala","country_id":"XK"},"43":{"operator_name":"Ipko","country_id":"XK"},"49":{"operator_name":"Ipko","country_id":"XK"}},"211":{"9x":{"operator_name":"","country_id":"SS"}},"34":{"6":{"operator_name":"","country_id":"ES"},"7":{"operator_name":"","country_id":"ES"}},"94":{"70":{"operator_name":"Mobitel","country_id":"LK"},"71":{"operator_name":"Mobitel","country_id":"LK"},"72":{"operator_name":"Etisalat","country_id":"LK"},"75":{"operator_name":"Airtel","country_id":"LK"},"76":{"operator_name":"Dialog","country_id":"LK"},"77":{"operator_name":"Dialog","country_id":"LK"},"78":{"operator_name":"Hutch","country_id":"LK"}},"249":{"9":{"operator_name":"","country_id":"SD"}},"597":{"8":{"operator_name":"","country_id":"SR"}},"268":{"60":{"operator_name":"","country_id":"SZ"}},"46":{"70":{"operator_name":"","country_id":"SE"},"72":{"operator_name":"","country_id":"SE"},"7300":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7301":{"operator_name":"Wireless Maingate N","country_id":"SE"},"7302":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7303":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7304":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7305":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7306":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7307":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7308":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7309":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7310":{"operator_name":"Timepiece Servicos","country_id":"SE"},"7311":{"operator_name":"Wireless Maingate N","country_id":"SE"},"7312":{"operator_name":"Ledig","country_id":"SE"},"7313":{"operator_name":"Wireless Maingate M","country_id":"SE"},"7314":{"operator_name":"Campuz Mobile AB","country_id":"SE"},"7315":{"operator_name":"Campuz Mobile AB","country_id":"SE"},"7316":{"operator_name":"Abbla Mobile Sv. AB","country_id":"SE"},"73170":{"operator_name":"Netnet AS","country_id":"SE"},"73171":{"operator_name":"Ledig","country_id":"SE"},"73172":{"operator_name":"Ledig","country_id":"SE"},"73173":{"operator_name":"Ledig","country_id":"SE"},"73174":{"operator_name":"Ledig","country_id":"SE"},"73175":{"operator_name":"Ledig","country_id":"SE"},"73176":{"operator_name":"Ledig","country_id":"SE"},"73177":{"operator_name":"Ledig","country_id":"SE"},"73178":{"operator_name":"Ledig","country_id":"SE"},"73179":{"operator_name":"Ledig","country_id":"SE"},"7318":{"operator_name":"ACN Communications S","country_id":"SE"},"7319":{"operator_name":"Terraflex Europe LPP","country_id":"SE"},"7320":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7321":{"operator_name":"Optimal Telecom Sver","country_id":"SE"},"7322":{"operator_name":"Optimal Telecom Sver","country_id":"SE"},"7323":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7324":{"operator_name":"Telenor Mobile Sv.","country_id":"SE"},"7325":{"operator_name":"Telenor Mobile Sv.","country_id":"SE"},"7326":{"operator_name":"Telenor Mobile Sv.","country_id":"SE"},"7327":{"operator_name":"Ventelo Sverige AB","country_id":"SE"},"7328":{"operator_name":"Chess AB","country_id":"SE"},"7329":{"operator_name":"Telogic ApS","country_id":"SE"},"733":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7340":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7341":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7342":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7343":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7344":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"73450":{"operator_name":"Telogic ApS","country_id":"SE"},"73451":{"operator_name":"Telogic ApS","country_id":"SE"},"73452":{"operator_name":"Telogic ApS","country_id":"SE"},"73453":{"operator_name":"Telogic ApS","country_id":"SE"},"73454":{"operator_name":"Telogic ApS","country_id":"SE"},"73455":{"operator_name":"Ledig","country_id":"SE"},"73456":{"operator_name":"Intelligent Appl. AB","country_id":"SE"},"73457":{"operator_name":"Ledig","country_id":"SE"},"73458":{"operator_name":"Ledig","country_id":"SE"},"73459":{"operator_name":"Ledig","country_id":"SE"},"7346":{"operator_name":"Ledig","country_id":"SE"},"7347":{"operator_name":"Ledig","country_id":"SE"},"7348":{"operator_name":"Ledig","country_id":"SE"},"7349":{"operator_name":"Ledig","country_id":"SE"},"7350":{"operator_name":"Hi3G Access AB","country_id":"SE"},"7351":{"operator_name":"Hi3G Access AB","country_id":"SE"},"7352":{"operator_name":"Hi3G Access AB","country_id":"SE"},"7353":{"operator_name":"Hi3G Access AB","country_id":"SE"},"7354":{"operator_name":"Hi3G Access AB","country_id":"SE"},"7355":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"7356":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"7357":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"7358":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"7359":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"736":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"737x":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"7380":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7381":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7382":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7383":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7384":{"operator_name":"TeliaSonera Sv. AB","country_id":"SE"},"7385":{"operator_name":"Telenor Sverige AB","country_id":"SE"},"7386":{"operator_name":"Lebara Ltd.","country_id":"SE"},"7387":{"operator_name":"Ledig","country_id":"SE"},"7388":{"operator_name":"Newphone SP AB","country_id":"SE"},"7389":{"operator_name":"Ledig","country_id":"SE"},"739":{"operator_name":"Tele2 Sverige AB","country_id":"SE"},"76":{"operator_name":"","country_id":"SE"},"79":{"operator_name":"","country_id":"SE"}},"41":{"74":{"operator_name":"","country_id":"CH"},"76":{"operator_name":"Sunrise (TDC Switzerland)","country_id":"CH"},"77":{"operator_name":"Swisscom Used by Migros","country_id":"CH"},"78":{"operator_name":"Orange","country_id":"CH"},"79":{"operator_name":"Swisscom","country_id":"CH"}},"963":{"9":{"operator_name":"MTN (MTN group)","country_id":"SY"}},"886":{"9":{"operator_name":"","country_id":"TW"}},"992":{"9":{"operator_name":"","country_id":"TJ"},"90":{"operator_name":"MLT GSM\/3G","country_id":"TJ"},"910":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"911":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"912":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"913":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"914":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"915":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"916":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"917":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"918":{"operator_name":"Babilon-Mobile GSM\/3G","country_id":"TJ"},"919":{"operator_name":"Beeline-TJ GSM\/3G","country_id":"TJ"},"92":{"operator_name":"TCell-Somoncom GSM\/3G","country_id":"TJ"},"93":{"operator_name":"TCell-Tajikistan GSM\/3G","country_id":"TJ"},"95":{"operator_name":"TK-Mobile CDMA","country_id":"TJ"},"96":{"operator_name":"M.Teko CDMA","country_id":"TJ"},"97":{"operator_name":"Skytel CDMA","country_id":"TJ"},"98":{"operator_name":"Babilon-Mobile GSM\/3G","country_id":"TJ"}},"255":{"74x":{"operator_name":"","country_id":"TZ"}},"66":{"6":{"operator_name":"","country_id":"TH"},"8":{"operator_name":"","country_id":"TH"},"9":{"operator_name":"","country_id":"TH"}},"228":{"90":{"operator_name":"Togocel","country_id":"TG"},"91":{"operator_name":"Togocel","country_id":"TG"},"92":{"operator_name":"Togocel","country_id":"TG"},"97":{"operator_name":"Moov Togo","country_id":"TG"},"98":{"operator_name":"Moov Togo","country_id":"TG"},"99":{"operator_name":"Moov Togo","country_id":"TG"}},"676":{"15":{"operator_name":"","country_id":"TO"},"16":{"operator_name":"","country_id":"TO"},"17":{"operator_name":"","country_id":"TO"},"18":{"operator_name":"","country_id":"TO"},"19":{"operator_name":"","country_id":"TO"},"87":{"operator_name":"","country_id":"TO"},"88":{"operator_name":"","country_id":"TO"},"89":{"operator_name":"","country_id":"TO"}},"290":{"8":{"operator_name":"","country_id":"SH"}},"216":{"2":{"operator_name":"Tunisia Mobile Orascom","country_id":"TN"},"3":{"operator_name":"Tunisia Mobile Orange","country_id":"TN"},"4":{"operator_name":"Tunisia Tuntel Mobile","country_id":"TN"},"5":{"operator_name":"Tunisia Mobile Orange","country_id":"TN"},"9":{"operator_name":"Tunisia Tuntel Mobile","country_id":"TN"}},"90":{"50":{"operator_name":"Avea","country_id":"TR"},"53":{"operator_name":"Turkcell","country_id":"TR"},"54":{"operator_name":"Vodafone Turkey","country_id":"TR"},"55":{"operator_name":"Avea","country_id":"TR"}},"993":{"65":{"operator_name":"TMCELL","country_id":"TM"},"66":{"operator_name":"BCTI (MTS)","country_id":"TM"},"67":{"operator_name":"BCTI (MTS)","country_id":"TM"}},"256":{"7x":{"operator_name":"","country_id":"UG"}},"380":{"39":{"operator_name":"Golden Telecom","country_id":"UA"},"50":{"operator_name":"MTS","country_id":"UA"},"63":{"operator_name":"life:) (Astelit)","country_id":"UA"},"66":{"operator_name":"MTS","country_id":"UA"},"67":{"operator_name":"Kyivstar","country_id":"UA"},"68":{"operator_name":"Beeline","country_id":"UA"},"91":{"operator_name":"UTEL","country_id":"UA"},"92":{"operator_name":"PEOPLEnet","country_id":"UA"},"93":{"operator_name":"life:) (Astelit)","country_id":"UA"},"94":{"operator_name":"Intertelecom","country_id":"UA"},"95":{"operator_name":"MTS","country_id":"UA"},"96":{"operator_name":"Kyivstar","country_id":"UA"},"97":{"operator_name":"Kyivstar","country_id":"UA"},"98":{"operator_name":"Kyivstar","country_id":"UA"},"99":{"operator_name":"MTS","country_id":"UA"}},"971":{"50":{"operator_name":"Etisalat","country_id":"AE"},"52":{"operator_name":"Du","country_id":"AE"},"55":{"operator_name":"Du","country_id":"AE"},"56":{"operator_name":"Etisalat","country_id":"AE"}},"44":{"71xx":{"operator_name":"","country_id":"GB"},"72xx":{"operator_name":"","country_id":"GB"},"73xx":{"operator_name":"","country_id":"GB"},"74xx":{"operator_name":"","country_id":"GB"},"75xx":{"operator_name":"","country_id":"GB"},"7624":{"operator_name":"Isle of Man","country_id":"GB"},"77xx":{"operator_name":"","country_id":"GB"},"78xx":{"operator_name":"","country_id":"GB"},"79xx":{"operator_name":"","country_id":"GB"}},"598":{"91":{"operator_name":"Ancel","country_id":"UY"},"93":{"operator_name":"Movistar","country_id":"UY"},"94":{"operator_name":"Movistar","country_id":"UY"},"95":{"operator_name":"Movistar","country_id":"UY"},"96":{"operator_name":"Claro","country_id":"UY"},"97":{"operator_name":"Claro","country_id":"UY"},"98":{"operator_name":"Ancel","country_id":"UY"},"99":{"operator_name":"Ancel","country_id":"UY"}},"998":{"90":{"operator_name":"Beeline","country_id":"UZ"},"91":{"operator_name":"Beeline","country_id":"UZ"},"93":{"operator_name":"UCell (\"COSCOM\" LLC subsidiary of \"TeliaSonera\" Public Enterprise)","country_id":"UZ"},"94":{"operator_name":"UCell (\"COSCOM\" LLC subsidiary of \"TeliaSonera\" Public Enterprise)","country_id":"UZ"},"97":{"operator_name":"UMS","country_id":"UZ"}},"678":{"4":{"operator_name":"","country_id":"VU"},"5":{"operator_name":"","country_id":"VU"}},"58":{"4xx":{"operator_name":"","country_id":"VE"},"412":{"operator_name":"Digitel GSM","country_id":"VE"},"414":{"operator_name":"Movistar","country_id":"VE"},"416":{"operator_name":"Movilnet","country_id":"VE"},"424":{"operator_name":"Movistar","country_id":"VE"},"426":{"operator_name":"Movilnet","country_id":"VE"}},"84":{"1xx":{"operator_name":"","country_id":"VN"},"8x":{"operator_name":"","country_id":"VN"},"9x":{"operator_name":"","country_id":"VN"}},"967":{"70":{"operator_name":"Y (Yemen)","country_id":"YE"},"71":{"operator_name":"Sabafon","country_id":"YE"},"73":{"operator_name":"MTN","country_id":"YE"},"77":{"operator_name":"Yemen Mobile","country_id":"YE"}},"260":{"9x":{"operator_name":"","country_id":"ZM"}},"263":{"71":{"operator_name":"Net One","country_id":"ZW"},"73":{"operator_name":"Telecel Zimbabwe","country_id":"ZW"},"77":{"operator_name":"Econet Zimbabwe","country_id":"ZW"}}}';
		$mobile_number_operators_arr = json_decode($json_str,true);

		//json string with the national significant number (length of the mobile phone number, withot the country dialing code), per country (country dialing code)
		$national_significant_numbers_json = '{"93":9,"355":"9","213":"8,9","1":10,"376":"6,8,9","244":9,"54":10,"374":8,"297":7,"247":4,"61":"9","672":6,"43":"10,11","994":"9","973":8,"880":"10","375":"9,10","32":"8,9","501":7,"229":8,"975":"7,8","591":8,"387":8,"267":"7,8","55":10,"673":7,"359":"8","226":8,"257":8,"855":8,"237":8,"238":7,"236":8,"235":"6,7","56":"8,9","86":"11","57":"10","269":7,"243":"9","242":"6,7","682":5,"506":8,"225":8,"385":"9","53":"8","357":"8","420":"9","45":8,"246":7,"253":6,"593":8,"20":"10","503":"8","240":6,"291":7,"372":"7,8,9,10","251":9,"500":5,"298":6,"679":7,"358":"5,6,7,8,9,10","33":9,"262":9,"594":9,"689":6,"241":"6,7","220":7,"995":8,"49":"10,11","233":"9","350":8,"30":10,"299":6,"590":9,"502":8,"224":8,"245":7,"592":7,"509":8,"504":"7,8","852":"8","36":"8,9","354":"7,9","91":"10","62":"9,10,11","870":9,"800":8,"98":"10","964":"10","353":"7,8,9,10,11","972":"8,9","39":"9,10","81":"9,10","962":"9","7":10,"254":"9","686":5,"82":"8,9,10,11","965":"7,8","996":9,"856":"8,9","371":"7,8","961":"7,8","266":8,"231":"7,8","218":"8,9","423":"7,8,9","370":8,"352":"9","853":"7,8","389":8,"261":"9,10","265":"7,8","60":"8,9,10","960":7,"223":8,"356":8,"692":7,"596":9,"222":7,"230":7,"52":10,"691":7,"373":8,"377":"8,9","976":"7,8","382":"8","212":9,"258":"8,9","264":"6,7,8,9,10","674":"4,5,6,7","977":"8,9","31":9,"599":"6,7,8","687":6,"64":"8,9,10","505":8,"227":8,"234":"7,8,9,10","683":4,"47":"8","968":"7,8","92":"10","680":7,"507":"7,8","675":"8","595":"9","51":"9","63":"10","48":"9","351":"9,11","974":"8","40":9,"250":9,"508":6,"685":"7","378":"10","239":7,"966":"8,9","221":9,"381":"8,9","248":6,"232":8,"65":"8","421":"9","386":8,"677":5,"252":"8","27":9,"34":9,"94":9,"249":9,"597":"6,7","268":"7,8","46":"9","41":"9","963":"8,9,10","886":"8,9","992":9,"255":9,"66":"8,9","670":7,"228":7,"690":4,"676":"5,7","290":4,"216":8,"90":10,"993":8,"688":"5,6","256":9,"380":9,"971":"8,9","44":"10","598":"8","998":9,"678":"5,6,7","58":10,"84":"10","681":6,"967":"9","260":9,"263":"59"}';
		$national_significant_numbers=json_decode($national_significant_numbers_json,true);
		
		$flag=false;
		
		if(strlen($msisdn)>5){
			for($i=1;$i<=3;$i++){
				//get the potential country dialing code
				$country_code.=$msisdn[$i];
				//check if the potential country dialing code exists
				if(isset($mobile_number_operators_arr[$country_code])){
					foreach($mobile_number_operators_arr[$country_code] as $operator_prefix => $operator){
						
						//potention prefix of the mobile number (consisting of the country dialing code and operator/area prefix)
						$number_prefix = $country_code.$operator_prefix;
						$wild_card_pos=false;
						
						//x is substituted with the next digit of input msisdn
						while($wild_card_pos=strpos($number_prefix,'x')){
							$number_prefix[$wild_card_pos]=$msisdn[$wild_card_pos+1];
						}
						
						// check if the potention prefix of the mobile number corresponding with the beginning of the input msisdn
						if(strcmp($number_prefix,substr($msisdn,1,strlen($number_prefix)))==0){
							
							//obtaining the operator/area prefix
							$prefix_id=substr($number_prefix,strlen($country_code));
							//potential number of the subscriber
							$subscriber_number=substr($msisdn,strlen($number_prefix)+1);
							
							//length of the obtainet mobile phone number from the input, without the country dialing code
							$number_length = 0;
							
							if(isset($national_significant_numbers[$country_code])){
								$number_length=explode(',',$national_significant_numbers[$country_code]);
								
								//check if the length of the potential subscriber number is valid
								if(in_array((strlen($prefix_id.$subscriber_number)),$number_length)){
									$flag=true;
								
								//obtaining the code for the country
								if(isset($operator['country_id'])){
									$country_id=$operator['country_id'];
								}
								
								//obtaining the name of the geographical area (if exist)
								if(isset($operator['area_name'])){
									$area_name=$operator['area_name'];
								}
								
								//obtaining the name of the operator  (if exist)
								if(isset($operator['operator_name'])){
									$operator_name=$operator['operator_name'];
								}
								
								break;
								} else {
									$subscriber_number = '';
								}
							}
						}
					}
				}
				//if match is found, stop the search and return result
				if($flag){
					break;
				}
			}
		}
		
		$json_response=array();
		if($flag){
			//create the response json
			$json_response=array('prefix_id' => $prefix_id,
								'country_code' => $country_code,
								'subscriber_number' => $subscriber_number,
								'country_id' => $country_id,
								'operator_name' => $operator_name,
								'area_name' => $area_name);
		}

		return json_encode(array('response' => $json_response));

    }
}

//deffinition of middleware class
class MsisdnMiddleware implements MiddlewareInterface
{
    public function execute($username, $password, $procedureName)
    {
		//list with prcedure names, allowed for a user
		$user_procedure=['user' => 'msisdn_info'];
        if (empty($procedureName) && $user_procedure[$username] != $procedureName) {
            throw new AuthenticationFailureException('Procedure is not available for the user!');
        }
    }
}

$server = new Server();

//list of users users to allow
$server->authentication(['user' => 'password']);

// including middleware class - middleware is executed before each procedure 
$server->getMiddlewareHandler()->withMiddleware(new MsisdnMiddleware());
$procedureHandler = $server->getProcedureHandler();

// Bind the method Api::get_msisdn_info() to the procedure msisdn
$procedureHandler->withClassAndMethod('msisdn_info', 'Msisdn', 'get_msisdn_info');

echo $server->execute();